# Scenario Information
name = 脱血圧
desc = 脱血圧が高くなる（陰圧が大きくなる）原因を特定する

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = あなたはECMO回路の定期チェックで前回に比べて脱血圧が高くなっていることに気がつきました。
tutorial-item1-trigger = N/A
tutorial-item2-text = 何を調べますか？
tutorial-item2-trigger = N/A
tutorial-item3-text = 脱血圧のモニタリング部位から(患者側に向かって)上流を調べましょう。
tutorial-item3-trigger = N/A
tutorial-item4-text = 患者をクリックし、その後[カニュレーション部位のチェック]ボタンをクリックしてください。
tutorial-item4-trigger = Action:Patient:CANNULA_SITE
tutorial-item5-text = 静脈カニューラの折れ曲がりがないかどうか調べましょう。
tutorial-item5-trigger = N/A
tutorial-item6-text = [画像]ボタンを選んでください。
tutorial-item6-trigger = Action:View:LabTest:ImagingLab
tutorial-item7-text = 胸部レントゲンを確認してください。
tutorial-item7-trigger = N/A
tutorial-item8-text = 静脈カニューラの位置異常がないか調べましょう。
tutorial-item8-trigger = N/A
tutorial-item9-text = 患者をクリックして、[鎮静状態をチェック]ボタンをクリックしてください。
tutorial-item9-trigger = Action:Patient:SEDATION
tutorial-item10-text = もし患者に体動がみられる場合は、カテーテルの位置が変わる可能性があります。鎮静を考慮してください。
tutorial-item10-trigger = N/A
tutorial-item11-text = 身体所見から循環血液量減少が考えられますか？
tutorial-item11-trigger = N/A
tutorial-item12-text = もし患者の循環血液量が減少していて、Hbの低下がある場合は赤血球を輸血することが出来ます。
tutorial-item12-trigger = N/A
tutorial-item13-text = Inervention A(介入点A)をクリックして、[赤血球輸血]ボタンを選んで血液製剤を投与してください。
tutorial-item13-trigger = Action:Intervention:Blood
tutorial-item14-text = 脱血圧の上昇は、脱血圧のモニタリング部位よりも患者側に向かって上流に問題が生じている事を示唆します。
tutorial-item14-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-blood-volume = 350
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-cannula-venous-pressure = -40
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 
lab-component-heme-hgb = 12

# Imaging Component
lab-img-xray = xr-nb-vv-whiteout,xr-nb-va-whiteout
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal