# Scenario Information
name = チュートリアル - ハイレベル
desc = より高度なECMOjoの例のチュートリアルを始めましょう。 

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = より高度なECMOjoのチュートリアルにようこそ。
tutorial-item1-trigger = N/A
tutorial-item2-text = 本プログラムで利用可能な様々な診断テストを見てみましょう。
tutorial-item2-trigger = N/A
tutorial-item3-text = Task 1: 血液ガスの結果を見るために検査の中にある[ABG]ボタンを選んでクリックして下さい。
tutorial-item3-trigger = Action:View:LabTest:BloodGasLabTest
tutorial-item4-text = Task 2: 新しい血液ガスの検査をオーダーするには[検査]ボタンをクリックして下さい。
tutorial-item4-trigger = Action:LabRequest
tutorial-item5-text = Task 3: 生化学検査の結果を見るために[生化]ボタンをクリックして下さい。
tutorial-item5-trigger = Action:View:LabTest:ChemistryLabTest
tutorial-item6-text = Task 4: 新しい生化学検査をオーダーするために[検査]ボタンをクリックして下さい。
tutorial-item6-trigger = Action:LabRequest
tutorial-item7-text = Task 5: 血算検査結果を見るために[血算]ボタンをクリックして下さい。
tutorial-item7-trigger = Action:View:LabTest:HematologyLabTest
tutorial-item8-text = Task 6: 新しい血算検査をオーダーするために[検査]ボタンをクリックして下さい。
tutorial-item8-trigger = Action:LabRequest
tutorial-item9-text = Task 7: 画像検査結果をみるために[画像]ボタンをクリックして下さい。
tutorial-item9-trigger = Action:View:LabTest:ImagingLabTest
tutorial-item10-text = "Echo"や"X-Ray"ボタンをクリックすることで心エコーやレントゲン写真などの実際の画像検査結果が現れます。その結果をクリックすると結果が画面から消えます。
tutorial-item10-trigger = N/A
tutorial-item11-text = Task 8: ACTの結果を見るために[ACT]ボタンをクリックして下さい。
tutorial-item11-trigger = Action:View:ACTComponent
tutorial-item12-text = Task 9: 新しいACTをオーダーするために[検査]ボタンをクリックして下さい。
tutorial-item12-trigger = Action:ACTRequest

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-nb-vv-whiteout,xr-nb-va-whiteout
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal