# Scenario Information
name = 脱血側への空気混入
desc = ECMO回路の脱血側に空気混入を見たときにとるべき行動。

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = quadrox
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = 毎時の回路チェック施行中に気泡がECMO回路の脱血側を流れていくのに気付きました。
tutorial-item1-trigger = N/A
tutorial-item2-text = すぐに何をしなければなりませんか。
tutorial-item2-trigger = N/A
tutorial-item3-text = これは"恐怖の時間"の瞬間ですか？あるいは状況を判断してコーヒーを買いにいく時間があるでしょうか。
tutorial-item3-trigger = N/A
tutorial-item4-text = さて、脱血管中の空気が大した量でないとしましょう。脱血側の空気混入の原因と最もなりやす場所はどの部位ですか。
tutorial-item4-trigger = N/A
tutorial-item5-text = 脱血側の空気混入の最もなりやすい原因は: a) 静脈カテーテルからの空気の引き込み、b) 脱血側のストップコックが開いている、あるいは破損、c) 中心静脈ラインからの注入薬剤からの空気混入
tutorial-item5-trigger = N/A
tutorial-item6-text = 患者の安全を確認した後、システムから空気を除いてください。
tutorial-item6-trigger = N/A
tutorial-item7-text = 可能な限り問題を同定して解決して下さい。
tutorial-item7-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = true
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none