# Scenario Information
name = 回路不全
desc = ECMOの回路不全に関連するイベント

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = 回路チェックの目的のひとつは、ECMO回路内でひっそりと大きくなっている、意地の悪い血栓を捜すことです。
tutorial-item1-trigger = N/A
tutorial-item2-text = 血栓のできやすい場所はどこでしょう。
tutorial-item2-trigger = N/A
tutorial-item3-text = 人工肺、熱交換器（あれば）、コネクター、ブリッジに血栓はできます。
tutorial-item3-trigger = N/A
tutorial-item4-text = 血算とACTの値を確認してみましょう。 [血算]検査ボタンをクリックして下さい。
tutorial-item4-trigger = Action:View:LabTest:HematologyLabTest
tutorial-item5-text = フィブリノゲンと血小板が減っていて、ACTやPTT、PT値が伸びていることに着目してください。
tutorial-item5-trigger = N/A
tutorial-item6-text = 血液製剤を投与しましたが、検査値は改善しません。
tutorial-item6-trigger = N/A
tutorial-item7-text = どうやら回路が血液製剤を消費しているようです。この時点でどうしますか。
tutorial-item7-trigger = N/A
tutorial-item8-text = ECMO回路の交換を考慮しましょう。 [回路チェック]ボタンを選んで、[回路交換]ボタンをクリックして下さい。
tutorial-item8-trigger = Action:Tube:replace
tutorial-item9-text = 指示の通り、ECMO流量を600mL/min以上に増加させてください。
tutorial-item9-trigger = Action:Pump:flow:>0.599
tutorial-item10-text = あなたの評価が正しければ、検査値は正常化するはずです。
tutorial-item10-trigger = N/A
tutorial-item11-text = 血算を再検しましょう。[血算]検査ボタンをクリックして下さい。そして [検査]ボタンをクリックしましょう。
tutorial-item11-trigger = Action:View:LabTest:HematologyLabTest
tutorial-item12-text = 血小板、フィブリノゲン、PTT値が改善していることに着目してください。
tutorial-item12-trigger = N/A
tutorial-item13-text = ACT値を再検しましょう。[ACT]検査ボタンをクリックして下さい。 そして[検査]ボタンをクリックしましょう。
tutorial-item13-trigger = Action:ACTRequest
tutorial-item14-text = ACT値が改善していることに気が付きますでしょうか。
tutorial-item14-trigger = N/A


# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = true

# ACT
act-value = 200

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 80
lab-component-heme-platelets = 50
lab-component-heme-pt = 18
lab-component-heme-ptt = 200

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none
