1

# Scenario Information
name = Tutorial - Detail
desc = Run the tutorial for a more detailed explanation of ECMOjo. 

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Welcome to the detailed tutorial on how ECMOjo components can be manipulated.
tutorial-item1-trigger = N/A
tutorial-item2-text = Task 1: Select the pump.
tutorial-item2-trigger = Action:View:PumpComponent
tutorial-item3-text = Task 2: Increase the flow to greater than one liter.
tutorial-item3-trigger = Action:Pump:flow:>1.0
tutorial-item4-text = Task 3: Select the gas blender.
tutorial-item4-trigger = Action:View:OxygenatorComponent
tutorial-item5-text = Task 4: Increase the total sweep flow to 1.3 or higher.
tutorial-item5-trigger = Action:Oxy:totalSweep:>1.2
tutorial-item6-text = Task 5: Select intervention point A (syringe A).
tutorial-item6-trigger = Action:View:Intervention:PATIENT
tutorial-item7-text = Task 6: Inject blood cells, i.e. click the [Blood Cells] button.
tutorial-item7-trigger = Action:Intervention:Blood
tutorial-item8-text = Task 7: Add a clamp to the arterial limb at closest point to the patient. 
tutorial-item8-trigger = Action:Tube:+ARTERIAL_B
tutorial-item9-text = Please note that the alarm sounds because you cut off blood circulation!
tutorial-item9-trigger = N/A
tutorial-item10-text = Components that are alarming have a red blinking light. 
tutorial-item10-trigger = N/A
tutorial-item11-text = To turn off the alarm, you would have to correct the problems for all the components that have a red blinking light. 
tutorial-item11-trigger = N/A
tutorial-item12-text = Task 8: Remove the clamp that you just added from the circuit.
tutorial-item12-trigger = Action:Tube:-ARTERIAL_B
tutorial-item13-text = Task 9: Select the pump.
tutorial-item13-trigger = Action:View:PumpComponent
tutorial-item14-text = Task 10: Try to turn on the pump.
tutorial-item14-trigger = Action:Pump:on
tutorial-item15-text = Task 11: Select the heater.
tutorial-item15-trigger = Action:View:HeaterComponent
tutorial-item16-text = Task 12: Increase the temperature to larger than 37 degrees centigrade.
tutorial-item16-trigger = Action:Heater:>37.0
tutorial-item17-text = Task 13: Click on the patient.
tutorial-item17-trigger = Action:View:Patient
tutorial-item18-text = Task 14: Check the patient's cannula site. Click on the [Check Cannula Site] button.
tutorial-item18-trigger = Action:Patient:CANNULA_SITE
tutorial-item19-text = Task 15: Select the pressure monitor. 
tutorial-item19-trigger = Action:View:PressureMonitorComponent
tutorial-item20-text = Displays "pre", "post" and "veno" correspond to points "pre", "post" and "venous" in the circuit. 
tutorial-item20-trigger = N/A
tutorial-item21-text = Pressures have a min and max value which sound the alarm if outside the range.
tutorial-item21-trigger = N/A
tutorial-item22-text = Task 16: Increase the venous pressure maximum value to >20.
tutorial-item22-trigger = Action:Pressure:venousmax:>20
tutorial-item23-text = Task 17: Decrease the venous pressure minimum value less than -50.
tutorial-item23-trigger = Action:Pressure:venousmin:<-50
tutorial-item24-text = Task 18: Turn on the emergency vent settings. Toggle the [Emergency Vent] button.
tutorial-item24-trigger = Action:Ventilator:Emergency:on 
tutorial-item25-text = Task 19: Turn off the emergency vent settings.
tutorial-item25-trigger = Action:Ventilator:Emergency:off

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none