1

# Scenario Information
name = Oxygenator Failure
desc = Identifying an oxygenator failure.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = The oxygenator can be a "black hole" for clotting factors.
tutorial-item1-trigger = N/A
tutorial-item2-text = This oxygenator is beginning to concern you. Can you find the warning signs?
tutorial-item2-trigger = N/A
tutorial-item3-text = Pressure monitor changes: A higher P2, leading to a higher transmembrane gradient.
tutorial-item3-trigger = N/A
tutorial-item4-text = Heme Lab value changes: Decreases in platelets, fibrinogen. Increases in ACT, PTT, PT.
tutorial-item4-trigger = N/A
tutorial-item5-text = Post Membrane blood gases and sweep gas settings: a) Slight increases in post membrane PaO2 and PaCO2 and b) increased sweep gas settings.
tutorial-item5-trigger = N/A
tutorial-item6-text = You have given blood products but your lab values do not correct.
tutorial-item6-trigger = N/A
tutorial-item7-text = Looks like there may be a clot in the oxygenator that is consuming your blood products. What would you recommend at this time?
tutorial-item7-trigger = N/A
tutorial-item8-text = You strongly encourage an oxygenator change as soon as possible. ECMOism: There is no time like the present.
tutorial-item8-trigger = N/A
tutorial-item9-text = Click on patient, then the [Change Circuit] button.
tutorial-item9-trigger = Action:Tube:replace
tutorial-item10-text = You successfully changed the circuit and fixed the problem.
tutorial-item10-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 2.3
oxygenator-fio2 = 0.85
oxygenator-broken = false
oxygenator-clotting = 2.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open

# ACT
act-value = 220

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 100
lab-component-heme-platelets = 70
lab-component-heme-pt = 18
lab-component-heme-ptt = 100

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none