1

# Scenario Information
name = Tutorial 1
desc = Run the tutorial for an introduction of ECMOjo. 

# Goal Information
goal = Tutorial
tutorial-item1-text = Welcome to the ECMOjo component tutorial. Let us explain the basic ECMO components to you.
tutorial-item1-trigger = N/A
tutorial-item2-text = Task 1: Click on the pump.
tutorial-item2-trigger = Action:View:PumpComponent
tutorial-item3-text = Task 2: Increase the flow.
tutorial-item3-trigger = Action:Pump
tutorial-item4-text = Congratulations, you successfully completed the tutorial!
tutorial-item4-trigger = N/A

# Baseline Values
baseline-bleeding = false;
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-ETT = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-bleeding = false

# Heater
heater-temperature = 37
