1

# Scenario Information
name = Introduction
desc = Run the tutorial for an introduction of ECMOjo. 

# Goal Information
goal = Tutorial
tutorial-item1-text = Welcome to the introduction. Try to identify the ECMOjo components.
tutorial-item1-trigger = N/A
tutorial-item2-text = Task 1: Select the ACT component.
tutorial-item2-trigger = Action:View:ACTComponent
tutorial-item3-text = Task 2: Select the bubble detector.
tutorial-item3-trigger = Action:View:BubbleDetectorComponent
tutorial-item4-text = Task 3: Select the temperature controls, a.k.a. heater controls.
tutorial-item4-trigger = Action:View:HeaterComponent
tutorial-item5-text = Task 4: Select one of the intervention points displayed as syringes A-D.
tutorial-item5-trigger = Action:View:InterventionComponent
tutorial-item6-text = Task 5: Select one of the lab buttons at the bottom left corner of the screen.
tutorial-item6-trigger = Action:View:LabComponent
tutorial-item7-text = Task 6: Select the gas blender.
tutorial-item7-trigger = Action:View:OxygenatorComponent
tutorial-item8-text = Task 7: Click on the patient.
tutorial-item8-trigger = Action:View:Patient
tutorial-item9-text = Task 8: Select the pressure monitor at the top right corner of the screen.
tutorial-item9-trigger = Action:View:PressureMonitorComponent
tutorial-item10-text = Task 9: Select the pump controls at the bottom right corner of the screen.
tutorial-item10-trigger = Action:View:PumpComponent
tutorial-item11-text = Task 10: Select the ventilator on the left hand side just above the patient.
tutorial-item11-trigger = Action:View:VentilatorComponent
tutorial-item12-text = Task 11: Remove the clamp from the bridge (between arterial tube and venous tube).
tutorial-item12-trigger = Action:Tube:-BRIDGE
tutorial-item13-text = Congratulations, you successfully completed the introduction!
tutorial-item13-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 34

# Heater
heater-temperature = 37
heater-broken = false

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none