1

# Scenario Information
name = Pump Failure
desc = 5% Terror Time - One of four situations that you should recognize for coming off of ECMO emergently.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = xxx
tutorial-item1-trigger = N/A
tutorial-item2-text = xxx
tutorial-item2-trigger = N/A
tutorial-item3-text = xxx
tutorial-item3-trigger = N/A
tutorial-item4-text = xxx
tutorial-item4-trigger = N/A
tutorial-item5-text = xxx
tutorial-item5-trigger = N/A
tutorial-item6-text = xxx
tutorial-item6-trigger = N/A
tutorial-item7-text = xxx
tutorial-item7-trigger = N/A
tutorial-item8-text = xxx
tutorial-item8-trigger = N/A
tutorial-item9-text = xxx
tutorial-item9-trigger = N/A
tutorial-item10-text = xxx
tutorial-item10-trigger = N/A
tutorial-item11-text = xxx
tutorial-item11-trigger = N/A
tutorial-item12-text = xxx
tutorial-item12-trigger = N/A
tutorial-item13-text = xxx
tutorial-item13-trigger = N/A
tutorial-item14-text = xxx
tutorial-item14-trigger = N/A
tutorial-item15-text = xxx
tutorial-item15-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none