1

# Scenario Information
name = Tutorial 3
desc = Run the tutorial for an advanced ECMOjo example. 

# Goal Information
goal = Tutorial
tutorial-item1-text = Welcome to Tutorial 3. Let's run a more advance example of ECMO.
tutorial-item1-trigger = N/A
tutorial-item2-text = We will generate an alarm by placing a clamp at an illegal position.
tutorial-item2-trigger = N/A
tutorial-item3-text = Task 1: Add a clamp on the arterial tube at the closest point to the patient.
tutorial-item3-trigger = Action:Tube:+ARTERIAL_B
tutorial-item4-text = Task 2: Remove the clamp from the arterial tube at the closest point to the patient.
tutorial-item4-trigger = Action:Tube:-ARTERIAL_B
tutorial-item5-text = Task 3: Click reset on the bubble detector.
tutorial-item5-trigger = Action:Bubble
tutorial-item6-text = Task 4: Select the pump controls.
tutorial-item6-trigger = Action:View:PumpComponent
tutorial-item7-text = Task 5: Turn on the pump.
tutorial-item7-trigger = Action:Pump:on
tutorial-item8-text = Congratulations, you successfully completed Tutorial 3!
tutorial-item8-trigger = N/A

# Baseline Values
baseline-bleeding = false;
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37

# Tube
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open

# ACT
act-value = 

# Lab Component
#lab-component-abg
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none