# Scenario Information
name = VV （静脈－静脈）ECMOポンプ流量
desc = VVポンプ流量が影響をあたえる生理学的およびECMOの値

# Scenario Parameters
scenario-ecmo-mode = VV
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = ポンプ制御器をクリックして下さい。
tutorial-item1-trigger = Action:View:PumpComponent
tutorial-item2-text = ポンプが回っていることに気付きますね。このプログラムを単純化するために、ポンプ制御盤はRPM（回転毎分）なしで流量のみを示しています。
tutorial-item2-trigger = N/A
tutorial-item3-text = ポンプ流量を50ml減らして約0.55にするためにノブを回してください。
tutorial-item3-trigger = Action:Pump:flow:<0.56
tutorial-item4-text = ポンプ流量を50ml減らしてどんな変化に気付きましたか？
tutorial-item4-trigger = N/A
tutorial-item5-text = 変化のうち: a) 血圧の多少の変化、 b) P1が最小限の変化、 c) P2/P3は変化なし、d) 動脈血中酸素飽和度SaO2が減少、 e) 静脈血中酸素穂和戸SvO2が減少
tutorial-item5-trigger = N/A
tutorial-item6-text = VV ECMOでは、酸素供給量はECMO流量に影響を受けます。少ない流用では、より少ない酸素供給量となります。となると多い流量では、より多くの酸素供給となるはずですが、実際にはある程度以上の流量ではそうではありません（後述）。 
tutorial-item6-trigger = N/A
tutorial-item7-text = ノブを回してポンプ流量を200 ml増やして約0.75にして下さい。
tutorial-item7-trigger = Action:Pump:flow:>0.75
tutorial-item8-text = ポンプ流量を著しく増やした結果、何が起こっていますか。
tutorial-item8-trigger = N/A
tutorial-item9-text = いくつかの変化は以下のようです: a) 血圧の最小限の変化、 b) P1でより陰圧、 c) P2/P3でわずかな圧上昇、 d) 動脈血中酸素飽和度SaO2の減少、e) 静脈血中酸素飽和度SvO2の上昇
tutorial-item9-trigger = N/A
tutorial-item10-text = これはどういうことですか？
tutorial-item10-trigger = N/A
tutorial-item11-text =　再還流（送血管から送られた血液が体を通らずに一部そのまま脱血管に入るためにECMO流量増加が患者への酸素供給につながらずむしろ減少すること）です！
tutorial-item11-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none