# Scenario Information
name = スウィープガス 1
desc = 人工肺への供給酸素濃度（FiO2）を調節します。

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = ガス混合器（ブレンダー）をクリックして下さい。
tutorial-item1-trigger = Action:View:OxygenatorComponent
tutorial-item2-text = この装置は人工肺に供給されるガスをコントロールします。
tutorial-item2-trigger = N/A
tutorial-item3-text = 膜への酸素レベルを上げてください。
tutorial-item3-trigger = Action:Oxy:fiO2:>0.52
tutorial-item4-text = 膜より後で測定している持続血液ガスモニタ値の変化に気づきましたか。
tutorial-item4-trigger = N/A
tutorial-item5-text = 動脈中酸素分圧PaO2が上昇しました。
tutorial-item5-trigger = N/A
tutorial-item6-text = 酸素分圧PO2が上昇しましたが、酸素飽和度sO2は100%のままです。膜に存在する血液の動脈中酸素 CaO2 は（ほぼ）同じです。なぜでしょう？
tutorial-item6-trigger = N/A
tutorial-item7-text = 動脈血中酸素含有量CaO2は（Hgbが十分に高いときにはほぼ）Hgb濃度と酸素飽和度を変数とする関数です。（極度の貧血でないときには）Hgb濃度が同じであって、かつ酸素飽和度が100%であれば、酸素含有量は（ほぼ）同じです。
tutorial-item7-trigger = N/A
tutorial-item8-text = 患者の酸素飽和度には何が起こりますか?
tutorial-item8-trigger = N/A
tutorial-item9-text = 患者への酸素供給量を増加させるもっともよい答えを選んでください。a) 人工肺へのスウィープガス流量を増やす。 b) 呼吸器条件を上げる。 c) ポンプ流量を変える。
tutorial-item9-trigger = N/A
tutorial-item10-text = 酸素供給量は心拍出量と動脈血中酸素含有量CaO2を変数とする関数です。VA（静脈ー動脈） ECMOではポンプ流量をあげることです。 VV（静脈ー静脈） ECMOでも再循環（後出）に気を付ける以外は同様です。
tutorial-item10-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none