# Scenario Information
name = チュートリアル - 詳細
desc = ECMOジョーのより詳細なチュートリアルを始めましょう。 

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = ECMOジョーの各部分の使い方に関するより詳細なチュートリアルにようこそ。
tutorial-item1-trigger = N/A
tutorial-item2-text = Task 1: ポンプを選んでクリックしてください。
tutorial-item2-trigger = Action:View:PumpComponent
tutorial-item3-text = Task 2: ECMOの流量を１リットル以上にしてください。 
tutorial-item3-trigger = Action:Pump:flow:>1.0
tutorial-item4-text = Task 3: ガス混合器（ブレンダー）を選んでクリックしてください。
tutorial-item4-trigger = Action:View:OxygenatorComponent
tutorial-item5-text = Task 4: スイープガスの流量を1.3リットル以上にしてください。
tutorial-item5-trigger = Action:Oxy:totalSweep:>1.2
tutorial-item6-text = Task 5: 介入点A（シリンジA）を選んでクリックしてください。
tutorial-item6-trigger = Action:View:Intervention:PATIENT
tutorial-item7-text = Task 6: [Blood Cells]ボタンを押して赤血球輸血をしてください。
tutorial-item7-trigger = Action:Intervention:Blood
tutorial-item8-text = Task 7: 患者にもっとも近い場所で送血管にクランプをかけてください。 
tutorial-item8-trigger = Action:Tube:+ARTERIAL_B
tutorial-item9-text = あなたが血液の循環を止めたためにアラームが鳴ってます！
tutorial-item9-trigger = N/A
tutorial-item10-text = アラームの発生部位で赤いライトが点滅しています。 
tutorial-item10-trigger = N/A
tutorial-item11-text = アラームを消すには、赤いライトが点滅しているすべての部位の問題を直す必要があります。 
tutorial-item11-trigger = N/A
tutorial-item12-text = Task 8: 先ほど回路にかけたクランプを外して下さい。
tutorial-item12-trigger = Action:Tube:-ARTERIAL_B
tutorial-item13-text = Task 9: ポンプを選んでクリックしてください。
tutorial-item13-trigger = Action:View:PumpComponent
tutorial-item14-text = Task 10: ポンプのスイッチを入れてみて下さい。
tutorial-item14-trigger = Action:Pump:on
tutorial-item15-text = Task 11: 加温器を選んでクリックして下さい。
tutorial-item15-trigger = Action:View:HeaterComponent
tutorial-item16-text = Task 12: 加温器の温度設定を37℃以上にして下さい。
tutorial-item16-trigger = Action:Heater:>37.0
tutorial-item17-text = Task 13: 患者を選んでクリックしてください。
tutorial-item17-trigger = Action:View:Patient
tutorial-item18-text = Task 14: 患者のカニューラ挿入部位をチェックしてください。 [Check Cannula Site] ボタンをクリックして下さい。
tutorial-item18-trigger = Action:Patient:CANNULA_SITE
tutorial-item19-text = Task 15: 圧モニターを選んでクリックして下さい。 
tutorial-item19-trigger = Action:View:PressureMonitorComponent
tutorial-item20-text = ディスプレイの"pre"、"post"、"veno" はそれぞれ、回路中の"pre"、"post"、"venous"の部位の圧を示しています。 
tutorial-item20-trigger = N/A
tutorial-item21-text = それぞれの圧はアラームの上限、下限があります。
tutorial-item21-trigger = N/A
tutorial-item22-text = Task 16: 脱血圧（venous）のアラームの上限を20より大きくしてください。
tutorial-item22-trigger = Action:Pressure:venousmax:>20
tutorial-item23-text = Task 17: 脱血圧（venous）のアラームの下限を-50未満にして下さい。
tutorial-item23-trigger = Action:Pressure:venousmin:<-50
tutorial-item24-text = Task 18: 緊急呼吸器条件を有効にして下さい。[Emergency Vent]ボタンを押して下さい。
tutorial-item24-trigger = Action:Ventilator:Emergency:on 
tutorial-item25-text = Task 19: もう一度ボタンを押して緊急呼吸器条件を無効にして下さい。
tutorial-item25-trigger = Action:Ventilator:Emergency:off

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none