# Scenario Information
name = 個人指導-概観 
desc = ECMOjoの概観のための個人指導を動かしなさい。 

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = ECMOjoの概観への歓迎。 
tutorial-item1-trigger = N/A
tutorial-item2-text = ECMO回路に接続される患者はスクリーンの左下のコーナーで示されている。 
tutorial-item2-trigger = N/A
tutorial-item3-text = 換気装置の設定、生理学的なモニターおよびCDIのモニターは赤ん坊の上でちょうど示されている。
tutorial-item3-trigger = N/A
tutorial-item4-text = 管は権利のECMO装置に患者を接続する。
tutorial-item4-trigger = N/A
tutorial-item5-text = 主要なECMOの部品は右側で取付けられる: oxygenator、ヒーター、ポンプおよびガス流量計。
tutorial-item5-trigger = N/A
tutorial-item6-text = 問題がある時はいつでも点滅させ始める右へ警報表示燈がある。
tutorial-item6-trigger = N/A
tutorial-item7-text = 以下の事項に注意して下さい:、[Esc]あなたのキーボードで押すことによってのシナリオ出ることができる。
tutorial-item7-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none