# Scenario Information
name = 回路チェック
desc = 回路チェックは回路が大丈夫かどうか確認して早期に、あるいはリアルタイムで問題を見つけることです。このシミュレーションは一般的な回路を採用していて、あなたの施設で使っているすべての構成要素を含まないかもしれませんのでご了承ください。

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = 回路チェックの目的は回路に問題がないかどうか確認して早期に問題を見つけることです。
tutorial-item1-trigger = N/A
tutorial-item2-text = チェックには動脈カニュレーション部位から静脈カニュレーション部位までの回路部分を注意深く調べることが必要です。
tutorial-item2-trigger = N/A
tutorial-item3-text = 患者の首にある動脈カニューラを見つけて、カーソルをその上に持っていってください。
tutorial-item3-trigger = N/A
tutorial-item4-text = 回路チュービングの動脈側を追って行って下さい。ここは血栓、気泡、回路の漏れ、フィブリン網がないか接続部をチェックする場所です。
tutorial-item4-trigger = N/A
tutorial-item5-text = 人工肺を見つけてください。ここは気泡、血栓／フィブリン、しっかりとガス管が接続されているか、ガスポートがあいているか、水加温器がしっかりと接続されているか、圧／サンプルポートがしっかり接続されているか、大丈夫かをチェックする所です。
tutorial-item5-trigger = N/A
tutorial-item6-text = ガス混合器をクリックして下さい。
tutorial-item6-trigger = Action:View:OxygenatorComponent
tutorial-item7-text = ここは、ガス源の機能と空気と酸素の配管接続をチェックする場所です。場合によっては二酸化炭素や炭化化合物の源をチェックして下さい。
tutorial-item7-trigger = N/A
tutorial-item8-text = 回路チェックではほかにも、破損、漏れ、血栓／フィブリン、気泡、安全性に問題がないかどうか接続、三法活栓、ピッグテイルを調べます。
tutorial-item8-trigger = N/A
tutorial-item9-text = 圧モニタをクリックして下さい。
tutorial-item9-trigger = Action:View:PressureMonitorComponent
tutorial-item10-text = ここで送血圧、脱血圧、膜間圧を確認できます。圧トランスデュ－サーとケーブルをチェックして下さい。
tutorial-item10-trigger = N/A
tutorial-item11-text =　人工肺とポンプの間の配管に折れがないか、血栓／フィブリンがないか続けてチェックして下さい。
tutorial-item11-trigger = N/A
tutorial-item12-text = ポンプヘッドあるいは水路へ移って気泡、正しく機能しているか、異常音がないか、血栓／フィブリン、回路が大丈夫か確認して下さい。
tutorial-item12-trigger = N/A
tutorial-item13-text = ポンプ制御器をクリックして下さい。
tutorial-item13-trigger = Action:View:PumpComponent
tutorial-item14-text = ここで正しく機能しているか、流量、回転毎分（RPM）、アラーム、電源、バッテリーに問題ないかポンプ制御盤をチェックします。
tutorial-item14-trigger = N/A
tutorial-item15-text = 加温器をクリックして下さい。
tutorial-item15-trigger = Action:View:HeaterComponent
tutorial-item16-text = 正しく機能しているか、アラーム、水槽温、設定温度、患者血液温、患者体温、電源、リザーバーレベル、人工肺への配管に問題がないか加温器をチェックして下さい。
tutorial-item16-trigger = N/A
tutorial-item17-text = 脱血側のチュービング、接続部、三方活栓、ピッグテイル、ブラダーに破損がないか、漏れ、血栓／フィブリン、気泡、安全性に問題がないかチェックします。
tutorial-item17-trigger = N/A
tutorial-item18-text = 静脈カニューラに目を移して、ポジション、出血、血栓／フィブリン、折れ、気泡、マットレスへの安全性に問題がないかチェックして下さい。
tutorial-item18-trigger = N/A
tutorial-item19-text = ECMO回路への投与されている薬剤や輸液／輸血を確認してください。
tutorial-item19-trigger = N/A
tutorial-item20-text = そしていつも自分のクランプや緊急用のバックアップ必需品があることを確認してください。
tutorial-item20-trigger = N/A
tutorial-item21-text = ECMOイズム: 最高のECMOは何も起こらなくて退屈なECMOである。
tutorial-item21-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none