# Scenario Information
name = ローラーポンプECMOの離脱 
desc = ローラーポンプによるECLS（ExtraCorporial Life Support 体外循環）サポートの緊急離脱の手順

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = roller
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = ECMOイズム:  ECMOは95%は退屈なものであり、残りの5%が極度の恐怖である。
tutorial-item1-trigger = N/A
tutorial-item2-text = さあ今からECMOの恐怖を体験する5%の精鋭になります。もしもあなたが即座にすべてのアラームがどうしてなっているかわからなければ、何をしたらいいでしょうか。
tutorial-item2-trigger = N/A
tutorial-item3-text = 回路チェック
tutorial-item3-trigger = N/A
tutorial-item4-text = 助けを呼ぶ！
tutorial-item4-trigger = N/A
tutorial-item5-text = 破滅的な問題を見つけたら、あなたはECMOを止めなければなりません。
tutorial-item5-trigger = N/A
tutorial-item6-text = 回路をクランプして下さい。\n -すなわち脱血側回路をクランプして、ブリッジのクランプをはずして、送血側回路をクランプします。
tutorial-item6-trigger = Action:Tube:Clamped:true
tutorial-item7-text = 呼吸器疾患では呼吸器の設定をさらに上げてください。[緊急呼吸器設定]ボタンを押してください。
tutorial-item7-trigger = Action:Ventilator:Emergency:on
tutorial-item8-text = この模擬モジュールではマニュアル換気や緊急呼吸器設定はボタンを一回押すだけでできてしまいますが、実際にはそうでないことを忘れないで下さい。
tutorial-item8-trigger = N/A
tutorial-item9-text = 必要に応じて患者を蘇生して下さい。
tutorial-item9-trigger = N/A
tutorial-item10-text = 外科医は必要ですか?
tutorial-item10-trigger = N/A
tutorial-item11-text = もしも問題がカニューラにあるのであれば、答えはyesです。
tutorial-item11-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = bad
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none