# Scenario Information
name = Gases de Transporte/"Sweep Gases" 1
desc = Ajustando a FiO2 ofertada para o oxigenador.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Clique no misturador de gases/"blender".
tutorial-item1-trigger = Action:View:OxygenatorComponent
tutorial-item2-text = Este dispositivo controla os gases ofertados para o oxigenador.
tutorial-item2-trigger = N/A
tutorial-item3-text = Aumente o fluxo de oxigênio (FiO2/"sweep gas FiO2") para a membrana.
tutorial-item3-trigger = Action:Oxy:fiO2:>0.52
tutorial-item4-text = Observe no monitor CDI as mudanças nos valores pós-membrana?
tutorial-item4-trigger = N/A
tutorial-item5-text = A PaO2 no CDI aumentou.
tutorial-item5-trigger = N/A
tutorial-item6-text = A PaO2 no CDI aumentou, mas a SaO2 no CDI manteve-se em 100%. O conteúdo de oxigênio (CaO2) no sangue que sai da membrana permanece o mesmo. Por quê?
tutorial-item6-trigger = N/A
tutorial-item7-text = O CaO2 depende principalmente da concentração de Hb e da saturação de oxigênio. Se a concentração de Hb permanece a mesma, e a saturação de oxigênio permanece em 100%, então o conteúdo de oxigênio deve permanecer o mesmo.
tutorial-item7-trigger = N/A
tutorial-item8-text = O que acontece com as saturações do paciente?
tutorial-item8-trigger = N/A
tutorial-item9-text = Selecione a melhor resposta para aumentar a oferta de oxigênio? a) Aumentando o fluxo de gás de varredura/"sweep gas flow rate" para o oxigenador; b) aumentando os parâmetros da ventilação; ou c) alterando o fluxo da bomba?
tutorial-item9-trigger = N/A
tutorial-item10-text = A oferta de oxigênio depende principalmente do débito cardíaco e o CaO2. Em ECMO VA, aumente o fluxo. O mesmo em ECMO VV, exceto com o cuidado da recirculação (próximos temas).
tutorial-item10-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none