# Scenario Information
name = Pressão Venosa Negativa
desc = Identificando as causas de uma pressão venosa ou pressão de /reservatório de complacência/"bladder" (se aplicável) muito negativa.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Você está executando a sua checagem do circuito de horário e sua memória afiada diz para você que a pressão venosa está aumentando, ou seja, ficando cada vez mais negativa.
tutorial-item1-trigger = N/A
tutorial-item2-text = O que você deve inspecionar?
tutorial-item2-trigger = N/A
tutorial-item3-text = Inspecione o lado do circuito no sentido da drenagem em relação as regiões em monitoramento (anterior a bomba em direção ao paciente até a cânula venosa).
tutorial-item3-trigger = N/A
tutorial-item4-text = Clique paciente, então no botão [Avaliar Sítios das Cânulas].
tutorial-item4-trigger = Action:Patient:CANNULA_SITE
tutorial-item5-text = Verifique a cânula venosa quanto a torção/dobra (acotovelamento).
tutorial-item5-trigger = N/A
tutorial-item6-text = Selecione o botão [IMG].
tutorial-item6-trigger = Action:View:LabTest:ImagingLabTest
tutorial-item7-text = Verifique o Raio-X.
tutorial-item7-trigger = N/A
tutorial-item8-text = Verifique cânula venosa quanto ao posicionamento.
tutorial-item8-trigger = N/A
tutorial-item9-text = Clique paciente, em seguida, no botão [Avaliar Sedação].
tutorial-item9-trigger = Action:Patient:SEDATION
tutorial-item10-text = Se o paciente estiver agitado, a cânula pode ter-se deslocado. Considere sedar o paciente.
tutorial-item10-trigger = N/A
tutorial-item11-text = Os parâmetros fisiológicos sugerem hipovolemia?
tutorial-item11-trigger = N/A
tutorial-item12-text = Se o paciente estiver hipovolêmico e tiver um Hb baixo, você pode administrar uma unidade de CH (concentrado de hemácias).
tutorial-item12-trigger = N/A
tutorial-item13-text = Clique sobre Intervenção A, em seguida, selecione o botão [Concentrado de Hemácias] para administrar uma unidade de CH.
tutorial-item13-trigger = Action:Intervention:Blood
tutorial-item14-text = Uma pressão venosa muito negativa sugere um problema em relação à drenagem em relação as regiões em monitoramento (anterior a bomba em direção ao paciente até a cânula venosa).
tutorial-item14-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-blood-volume = 350
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-cannula-venous-pressure = -40
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 
lab-component-heme-hgb = 12

# Imaging Component
lab-img-xray = xr-nb-vv-whiteout,xr-nb-va-whiteout
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal