<body>
Provides the following functionality:
<ul>
  <li>Framework which allows a program to run both as an <strong>Application</strong>
      and through <strong>Java Web Start</strong>. See Access* classes.</li>
  <li>Provides file access to files which reside inside jars or are on the
      local file system. See Hookup* classes. Also gives access to 
      images.</li>
  <li>Allows to play audio files without worrying about audio formats and
      audio file management. See Audio*.</li>
  <li>Allows to preload images for faster access during the execution of a
      program. See ImageLoader class.</li>
</ul>
</body>

