<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>    
<head>
  <title>ECMO Applet</title>
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <link href="../style/stylesheet.css" type="text/css" rel="stylesheet">
</head>    
<body bgcolor="#000000">
  <center>
    <font size="3" color="#ffffff" face="Arial"><b>ECMO Applet</b></font><br>
    
    <applet code="@applet.class.main@" 
            codebase="@applet.class.codebase@"
            archive="@applet.class.archive@"
            width="@applet.param.width@" height="@applet.param.height@">
      <param name="args" VALUE="@applet.class.args@">      
      <param name="webstart.dir" VALUE="@applet.class.webstart.dir@">      
      <param name="webstart.extra.dir" VALUE="@applet.class.webstart.extra.dir@">      
    </applet>    
  </center>
</body>
</html>