# Scenario Information
name = ECMO VV - Fluxo da Bomba (Veno-Venosa)
desc = Parâmetros fisiológicas e variáveis da ECMO resultantes de um fluxo da bomba VV (veno-venosa).

# Scenario Parameters
scenario-ecmo-mode = VV
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Clique no console/controle da bomba.
tutorial-item1-trigger = Action:View:PumpComponent
tutorial-item2-text = Observe que a bomba está girando. Para simplificar a simulação, o console da bomba mostra somente o fluxo em L/min sem as RPM.
tutorial-item2-trigger = N/A
tutorial-item3-text = Gire o botão para diminuir o fluxo da bomba em 50 ml para aproximadamente 0,55.
tutorial-item3-trigger = Action:Pump:flow:<0.56
tutorial-item4-text = Quais alterações você observa quando o fluxo da bomba é diminuído em 50 ml?
tutorial-item4-trigger = N/A
tutorial-item5-text = Algumas das alterações: a) mudança mínima da pressão arterial, b) mudança mínima da pressão venosa, c) nenhuma mudança das pressões pré e pós-membrana, d) diminuição da SaO2 e e) diminuição da SvO2.
tutorial-item5-trigger = N/A
tutorial-item6-text = Na ECMO VV, a oferta de oxigênio é influenciada pelo fluxo. Menos fluxo, menor é oferta de oxigênio. Mais fluxo, maior é oferta de oxigênio, mas só até um certo ponto (a seguir).
tutorial-item6-trigger = N/A
tutorial-item7-text = Gire o botão para aumentar o fluxo da bomba em 200 ml para aproximadamente 0,75.
tutorial-item7-trigger = Action:Pump:flow:>0.75
tutorial-item8-text = Quais alterações você observa quando o fluxo da bomba é aumentado significativamente?
tutorial-item8-trigger = N/A
tutorial-item9-text = Algumas das alterações: a) mudança mínima da pressão arterial, b) a pressão venosa torna-se mais negativa, c) pequenos aumentos das pressões pré e pós-membrana, d) diminuição da SaO2 e e) aumento SvO2.
tutorial-item9-trigger = N/A
tutorial-item10-text = O que isso sugere?
tutorial-item10-trigger = N/A
tutorial-item11-text = Recirculação!
tutorial-item11-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none