# Scenario Information
name = Falha no circuito
desc = Eventos associados à falhas no circuito.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Um dos objetivos da checagem do circuito é identificar desagradáveis coágulos que se formam e crescem de forma silenciosa no circuito.
tutorial-item1-trigger = N/A
tutorial-item2-text = Quais são as áreas mais comuns para a formação destes coágulos?
tutorial-item2-trigger = N/A
tutorial-item3-text = Coágulos podem formar-se no oxigenador, no trocador de calor/aquecedor (se aplicável), nos conectores e na ponte.
tutorial-item3-trigger = N/A
tutorial-item4-text = Vamos rever os resultados do laboratório de Hematologia, Hemostasia e do TCA. Clique no botão [HEMA] do Laboratório.
tutorial-item4-trigger = Action:View:LabTest:HematologyLabTest
tutorial-item5-text = Observe as diminuições das plaquetas, bem como do fibrinogênio e os aumentos do TCA, TTP e TP.
tutorial-item5-trigger = N/A
tutorial-item6-text = Você administrou produtos sanguíneos, mas os resultados laboratoriais não normalizaram-se.
tutorial-item6-trigger = N/A
tutorial-item7-text = Parece que o circuito está consumindo os produtos sanguíneos. O que você sugere neste momento?
tutorial-item7-trigger = N/A
tutorial-item8-text = Considere trocar o circuito. Selecione o botão [Checagem do Circuito] e clique no botão [Trocar Circuito].
tutorial-item8-trigger = Action:Tube:replace
tutorial-item9-text = Siga em frente e aumente o fluxo, conforme indicado para, pelo menos, 600 ml/min.
tutorial-item9-trigger = Action:Pump:flow:>0.599
tutorial-item10-text = Se a sua avaliação estava correta, os resultados laboratoriais irão normalizar-se.
tutorial-item10-trigger = N/A
tutorial-item11-text = Vamos rever novamente os valores laboratoriais do hemograma. Clique no botão [HEMA] do Lab. Em seguida, no botão [Lab].
tutorial-item11-trigger = Action:View:LabTest:HematologyLabTest
tutorial-item12-text = Observe a melhora das plaquetas, do fibrinogênio e do TTP.
tutorial-item12-trigger = N/A
tutorial-item13-text = Vamos rever novamente os valores laboratoriais do TCA. Clique no botão [TCA] do Lab. Em seguida, no botão [Lab].
tutorial-item13-trigger = Action:ACTRequest
tutorial-item14-text = Observe a melhora do TCA.
tutorial-item14-trigger = N/A


# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = true

# ACT
act-value = 200

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 80
lab-component-heme-platelets = 50
lab-component-heme-pt = 18
lab-component-heme-ptt = 200

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none
