# Scenario Information
name = Falha no Oxigenador
desc = Identificando uma falha no oxigenador.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = O oxigenador pode ser um "buraco negro" para os fatores de coagulação.
tutorial-item1-trigger = N/A
tutorial-item2-text = Este oxigenador está começando a preocupar você. Você pode identificar os sinais de alerta?
tutorial-item2-trigger = N/A
tutorial-item3-text = Mudanças no Monitor de Pressões: Uma pressão de pré-membrana alta, levando a um gradiente transmembrana alto.
tutorial-item3-trigger = N/A
tutorial-item4-text = Alterações nos resultados do laboratório de hematologia e hemostasia: Diminuição das plaquetas e do fibrinogênio. Aumento do TCA, TTP e do TP.
tutorial-item4-trigger = N/A
tutorial-item5-text = Gasometria pós-membrana e ajustes do "sweep gas"/gás de varredura: a) Pequenos aumentos da PaO2 e PaCO2 pós-membrana e b) aumentando o fluxo do "sweep gas"/gás de varredura.
tutorial-item5-trigger = N/A
tutorial-item6-text = Você administrou produtos sanguíneos, mas os resultados laboratoriais não normalizaram-se.
tutorial-item6-trigger = N/A
tutorial-item7-text = Parece que pode haver um coágulo no oxigenador que está consumindo os produtos sanguíneos. O que vocês sugere neste momento?
tutorial-item7-trigger = N/A
tutorial-item8-text = Você incentiva fortemente a troca do oxigenador o mais breve possível. ECMOismo: Não há hora melhor do que agora.
tutorial-item8-trigger = N/A
tutorial-item9-text = Selecione o botão [Checagem do Circuito] e depois clique no botão [Trocar Circuito].
tutorial-item9-trigger = Action:Tube:replace
tutorial-item10-text = Vá em frente e aumente o fluxo conforme indicado para, pelo menos, 600 ml/min.
tutorial-item10-trigger = Action:Pump:flow:>0.59
tutorial-item11-text = Você trocou o circuito com sucesso e corrigiu o problema.
tutorial-item11-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 2.3
oxygenator-fio2 = 0.85
oxygenator-broken = false
oxygenator-clotting = 3.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 200
tube-cannula-postmembrane-pressure = 150
tube-coagulopathy = false

# ACT
act-value = 220

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 100
lab-component-heme-platelets = 50
lab-component-heme-pt = 18
lab-component-heme-ptt = 100

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none
