# Scenario Information
name = Controle da Temperatura
desc = Funções do aquecedor.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Clique no controle do aquecedor.
tutorial-item1-trigger = Action:View:HeaterComponent
tutorial-item2-text = O aquecedor é uma maneira bastante eficiente para manutenção da normotermia.
tutorial-item2-trigger = N/A
tutorial-item3-text = Devido à grande área de superfície dos tubos, pode haver uma perda de calor significativa se o aquecedor não estiver funcionando corretamente.
tutorial-item3-trigger = N/A
tutorial-item4-text = Com uma hipotermia significativa, observe o impacto sobre alguns resultados dos exames da coagulação.
tutorial-item4-trigger = N/A
tutorial-item5-text = Clique no botão [HEMA] do laboratório. Uma janela com a imagem dos resultados aparecerá. O TP, TTP e o TCA aumentaram. O fibrinogênio diminuiu.
tutorial-item5-trigger = Action:View:LabTest:HematologyLabTest
tutorial-item6-text = Se você suspeitar de uma falha no aquecedor, verifique os pontos de conexões do circuito de água, a conexão do cabo de energia elétrica e os ajustes de temperatura. 
tutorial-item6-trigger = N/A
tutorial-item7-text = Se todos estes itens estiverem certo, o equipamento pode ter falhado. Siga em frente e substitua o aquecedor; clique no botão [Substituição do Aquecedor].
tutorial-item7-trigger = Action:Heater:replace
tutorial-item8-text = Você substituiu o aquecedor com defeito. Os Valores de temperatura do paciente irão voltar ao normal.
tutorial-item8-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 35

# Heater
heater-temperature = 35
heater-broken = true

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none