# Scenario Information
name = Checagem do Circuito
desc = A checagem do circuito visa assegurar a integridade do circuito e identificar problemas precocemente ou no exato momento da ocorrência. Esta simulação representa um circuito genérico e pode não incluir todos os componentes utilizados em sua instituição.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = O objetivo da checagem do circuito é o de assegurar a integridade do circuito e identificar possíveis problemas/anormalidades precocemente!
tutorial-item1-trigger = N/A
tutorial-item2-text = A checagem do circuito envolve um exame minucioso de todos os componentes do circuito entre os acessos arterial e venoso.
tutorial-item2-trigger = N/A
tutorial-item3-text = Encontre a cânula arterial no pescoço do paciente.
tutorial-item3-trigger = N/A
tutorial-item4-text = Prossiga a checagem seguindo pelo tubo da linha arterial do circuito. É onde você inspeciona os conectores e a linha arterial para presença ou ausência de coágulos, ar, vazamentos e filamentos de fibrina.
tutorial-item4-trigger = N/A
tutorial-item5-text = Encontre o oxigenador. É onde você irá inspecioná-lo para presença ou ausência de ar, coágulos/fibrina, a conexão segura da linha de gás, a abertura da saída de ventilação de gás, as conexões seguras com o aquecedor de água, as conexões seguras nos pontos de monitorização das pressões e de coletas de amostras e a integridade do oxigenador.
tutorial-item5-trigger = N/A
tutorial-item6-text = Clique no "Blender"/Misturador de Gases.
tutorial-item6-trigger = Action:View:OxygenatorComponent
tutorial-item7-text = É onde você deve inspecionar a rede de gases, os circuitos de gases e as conexões com a régua de ar comprimido e oxigênio se estão seguras e funcionado corretamente. Verifique também a fonte de dióxido de carbono ou "carbogen", se aplicável.
tutorial-item7-trigger = N/A
tutorial-item8-text = Outra parte importante da checagem do circuito é a inspeção dos conectores, torneirinhas e "pigtails"/perfusores, para presença ou ausência de rachaduras, vazamentos, coágulos/fibrina, ar e a segurança da terapia.
tutorial-item8-trigger = N/A
tutorial-item9-text = Clique no Monitor de Pressões.
tutorial-item9-trigger = Action:View:PressureMonitorComponent
tutorial-item10-text = Aqui você irá verificar as pressões pré-membrana, pós-membrana e a pressão transmembrana. Inspecione os transdutores de pressão e os cabos.
tutorial-item10-trigger = N/A
tutorial-item11-text = Continue com a inspeção dos tubos entre o oxigenador e a bomba, para presença ou ausência de torções/dobras e coágulos/fibrina.
tutorial-item11-trigger = N/A
tutorial-item12-text = Continue a inspeção da bomba pela parte superior avaliando os componentes internos da bomba, para verificar se presença ou ausência de ar, correto funcionamento, ruídos, vibrações, coágulos/fibrina e a integridade.
tutorial-item12-trigger = N/A
tutorial-item13-text = Clique no Console/Controle da Bomba.
tutorial-item13-trigger = Action:View:PumpComponent
tutorial-item14-text = É onde você deve verificar o console bomba quanto ao correto funcionamento, fluxo, RPM, alarmes, fonte de energia e condições da bateria.
tutorial-item14-trigger = N/A
tutorial-item15-text = Clique nos Controles do Aquecedor.
tutorial-item15-trigger = Action:View:HeaterComponent
tutorial-item16-text = Verifique o aquecedor quanto ao correto funcionamento, alarmes, temperatura da água do banho, valor da temperatura selecionada, temperatura central do paciente, temperatura periférica do paciente, fonte de energia, nível do reservatório, linhas e conexões entre o aquecedor e o oxigenador.
tutorial-item16-trigger = N/A
tutorial-item17-text = Continue a inspeção do circuito pelos tubos da linha venosa, conectores, torneirinhas, "pigtails"/perfusores e "bladder"/reservatório de complacência (se aplicável) para presença ou ausência de rachaduras, vazamentos, coágulos/fibrina, ar e a segurança da terapia.
tutorial-item17-trigger = N/A
tutorial-item18-text = Continue até a cânula venosa inspecionando o posicionamento a presença ou ausência de sangramento, coágulos/fibrina, torção/dobras, ar e a segurança da fixação.
tutorial-item18-trigger = N/A
tutorial-item19-text = Verifique os medicamentos e as infusões de volume pelo circuito.
tutorial-item19-trigger = N/A
tutorial-item20-text = E assegure-se sempre que você tem pinças para tubos (Pinça Forte/Pinça Reynold) e suprimentos reservas para emergência disponíveis.
tutorial-item20-trigger = N/A
tutorial-item21-text = ECMOismo**: A melhor ECMO é a ECMO maçante                                        **Nota: o sufixo -ismo vem do grego e indica uma ideologia, um sistema a ser seguido, algo consolidado como regra ou, que se acredita ser uma regra, também refere-se ao ato de praticar e do processo de fazer algo, neste caso ECMO
tutorial-item21-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none