# Scenario Information
name = Ar na Linha Venosa
desc = Ações a serem executadas, quando ar é visto na linha venosa do circuito.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = quadrox
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Durante uma das checagem do circuito que você executa de hora em hora, você identifica algumas bolhas de ar que se deslocam no lado venoso do circuito.
tutorial-item1-trigger = N/A
tutorial-item2-text = Que decisão você deve tomar imediatamente?
tutorial-item2-trigger = N/A
tutorial-item3-text = Este é um momento de "Puro Terror"? Ou tem tempo para fazer uma análise da situação e buscar um café?
tutorial-item3-trigger = N/A
tutorial-item4-text = Vamos supor que não existe muito ar no lado venoso do circuito. Quais são os pontos mais prováveis para serem fontes de entrada de ar no lado venoso?
tutorial-item4-trigger = N/A
tutorial-item5-text = As fontes de entrada de ar mais comuns no lado venoso do circuito são: a) entrada de ar pelo sítio de inserção do cateter venoso, b) torneirinha aberta ou rachada no lado venoso e c) ar introduzido através da infusão de medicamento no paciente por um cateter venoso central.
tutorial-item5-trigger = N/A
tutorial-item6-text = Depois de ter certeza que o paciente está em segurança, retire o ar do sistema.
tutorial-item6-trigger = N/A
tutorial-item7-text = Identifique e corrija a causa, se possível.
tutorial-item7-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = true
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none