# Scenario Information
name = Simulação 1
desc = RN, GIG, 3,5d, 5kg, 84h de ECMO por SAM (Síndrome de Aspiração Meconial). Apresenta melhora da função pulmonar. O relaxamento muscular foi interrompido logo após a canulação e o bebê foi sedado com infusão de morfina, porém, ele agita facilmente. A troca de plantão está ocorrendo e o barulho no ambiente aumentou.
info-success = Esta foi uma simulação de um acotovelamento na cânula arterial. Ambas as pressões pré e pós-membrana foram aumentando. Parâmetros fisiológicos do bebê também estavam em queda por causa da diminuição do fluxo arterial, portanto, a oferta de oxigênio foi afetada.\n\nParabéns. Você identificou a origem do problema.
info-failure = Esta foi uma simulação de um acotovelamento na cânula arterial. Ambas as pressões pré e pós-membrana foram aumentando. Parâmetros fisiológicos do bebê também estavam em queda por causa da diminuição do fluxo arterial, portanto, a oferta de oxigênio foi afetada.\n\n A principal intervenção teria sido checar o circuito e a cânula e concentrar-se nas áreas à frente do oxigenador uma vez que ambas as pressões pré e pós foram aumentando.

# Scenario Parameters
scenario-ecmo-mode = va
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Baseline
time-init = 15
time-limit = 300
trigger = arterial-cannula-kink

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 160
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 300
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 300
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-nb-vv-kink,xr-nb-va-arthigh
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal
