1

# Scenario Information
name = High Post-Membrane Pressure
desc = Identifying the cause of a high post-membrane pressure.

# Scenario Parameters
scenario-ecmo-mode = VA
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = You are performing your hourly circuit check and with your keen sight you notice that the post-membrane pressure has risen.
tutorial-item1-trigger = N/A
tutorial-item2-text = What would you check?
tutorial-item2-trigger = N/A
tutorial-item3-text = Check downstream (forward toward patient) from monitoring site.
tutorial-item3-trigger = N/A
tutorial-item4-text = Check arterial cannula for kink.
tutorial-item4-trigger = N/A
tutorial-item5-text = Select the [IMG] button.
tutorial-item5-trigger = Action:View:LabTest:ImagingLabTest
tutorial-item6-text = Check the X-Ray.
tutorial-item6-trigger = N/A
tutorial-item7-text = Check arterial cannula's position.
tutorial-item7-trigger = N/A
tutorial-item8-text = If the patient is active, the catheter may have changed position. Consider sedation.
tutorial-item8-trigger = N/A
tutorial-item9-text = Click on the patient, then the [Check Sedation] button.
tutorial-item9-trigger = Action:Patient:SEDATION
tutorial-item10-text = Click patient, then the [Check Cannula Site] button.
tutorial-item10-trigger = Action:Patient:CANNULA_SITE
tutorial-item11-text = In VA ECMO, a high afterload from hypertension can also increase post membrane pressures. Consider treatment with an antihypertensive.
tutorial-item11-trigger = N/A
tutorial-item12-text = Isolated high post-membrane pressure suggests a problem downstream (forward toward patient) from monitoring site.
tutorial-item12-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Pump
pump-on = true
pump-flow = 0.6

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = true
tube-cannula-status = Kink
tube-cannula-problem-location = Arterial
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 135
tube-cannula-postmembrane-pressure = 130

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-nb-va-arthigh
lab-img-us = us-none
lab-img-echo = echo-nb-va-normal