1

# Scenario Information
name = Sweep Gases 1
desc = Adjusting the FiO2 delivered to the oxygenator.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Click on the gas blender.
tutorial-item1-trigger = Action:View:OxygenatorComponent
tutorial-item2-text = This device controls the gases delivered to the oxygenator.
tutorial-item2-trigger = N/A
tutorial-item3-text = Increase the level of oxygen to the membrane.
tutorial-item3-trigger = Action:Oxy:fiO2:>0.52
tutorial-item4-text = Notice the changes on the CDI monitor's post membrane values?
tutorial-item4-trigger = N/A
tutorial-item5-text = The CDI PaO2 increased.
tutorial-item5-trigger = N/A
tutorial-item6-text = The CDI PO2 increased, but the CDI sO2 remains at 100%. The oxygen content CaO2 of the blood exiting the membrane remains the same. Why?
tutorial-item6-trigger = N/A
tutorial-item7-text = The CaO2 is a function of Hgb concentration and oxygen saturation.  If the Hgb concentration stays the same, and oxygen saturation remains 100%, then the oxygen content should stay the same.
tutorial-item7-trigger = N/A
tutorial-item8-text = What happens to the patient's saturations?
tutorial-item8-trigger = N/A
tutorial-item9-text = Select the best answer to increase oxygen delivery? a) Increasing sweep gas flow to the oxygenator; b) increasing vent settings; or c) changing pump flow?
tutorial-item9-trigger = N/A
tutorial-item10-text = Oxygen delivery is a function of cardiac output and CaO2. With VA ECMO, turn up the flow. Same with VV ECMO, except watch out for recirculation (more later).
tutorial-item10-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembranepressure = 
tube-cannula-postmembranepressure = 

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none