1

# Scenario Information
name = Accidental Arterial Decannulation
desc = 5% Terror Time - One of four situations that you should recognize for coming off of ECMO emergently.

# Scenario Parameters
scenario-ecmo-mode = VA
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = The bedside nurse is performing her patient assessment and you notice that her ID badge is under the arterial cannula.  She raises her head and her badge catches and pulls on the arterial cannula.
tutorial-item1-trigger = N/A
tutorial-item2-text = Notice what alarms are ringing and the changes in physiologic parameters.
tutorial-item2-trigger = N/A
tutorial-item3-text = You can’t handle this one by yourself. Call for help! ECMOism: ECMO is a team effort.
tutorial-item3-trigger = N/A
tutorial-item4-text = At the bedside you would apply pressure to the cannulation site.
tutorial-item4-trigger = N/A
tutorial-item5-text = Clamp the circuit!\n  Roller Pump: Clamp Venous, Unclamp Bridge, Clamp Arterial\n  Centrifugal: Clamp Arterial, Unclamp Bridge, Clamp Venous
tutorial-item5-trigger = Action:Tube:Clamped:true
tutorial-item6-text = Increase the ventilator settings for additional support in respiratory cases. Click the [Emergency Vent] button.
tutorial-item6-trigger = Action:Ventilator:Emergency:on
tutorial-item7-text = Resuscitate the patient as needed.
tutorial-item7-trigger = N/A
tutorial-item8-text = Don't forget to call the surgeon for fix to cannula.
tutorial-item8-trigger = N/A


# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = true
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none