1

# Scenario Information
name = Tutorial 1
desc = Run the tutorial for an introduction of ECMOjo. 

# Goal Information
goal = Tutorial
tutorial-item1-text = Welcome to Tutorial 1. Let us explain the basic components to you.
tutorial-item1-trigger = N/A
tutorial-item2-text = Task 1: Select the ACT component.
tutorial-item2-trigger = Action:View:ACTComponent
tutorial-item3-text = Task 2: Select the bubble detector.
tutorial-item3-trigger = Action:View:BubbleDetectorComponent
tutorial-item4-text = Task 3: Select the heater.
tutorial-item4-trigger = Action:View:HeaterComponent
tutorial-item5-text = Task 4: Select an intervention point.
tutorial-item5-trigger = Action:View:InterventionComponent
tutorial-item6-text = Task 5: Select one of the lab buttons.
tutorial-item6-trigger = Action:View:LabComponent
tutorial-item7-text = Task 6: Select the oxygenator.
tutorial-item7-trigger = Action:View:OxigenatorComponent
tutorial-item8-text = Task 7: Click on the patient.
tutorial-item8-trigger = Action:View:Patient
tutorial-item9-text = Task 8: Select the pressure monitor.
tutorial-item9-trigger = Action:View:PressureMonitorComponent
tutorial-item10-text = Task 9: Select the pump.
tutorial-item10-trigger = Action:View:PumpComponent
tutorial-item11-text = Task 10: Select the ventilator.
tutorial-item11-trigger = Action:View:VentilatorComponent
tutorial-item12-text = Task 11: Remove a clamp from the bridge (between arterial tube and venous tube).
tutorial-item12-trigger = Action:Tube:-BRIDGE
tutorial-item13-text = Congratulations, you successfully completed Tutorial 1!
tutorial-item13-trigger = N/A

# Baseline Values
baseline-bleeding = false;
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-pre-membrane-pressure = 0
baseline-max-pre-membrane-pressure = 200
baseline-min-post-membrance-pressure = 0
baseline-max-post-membrance-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-bleeding = false
patient-temperature = 34

# Heater
heater-temperature = 37

# ACT
act-value = 

# Lab Component
#lab-component-abg
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 
#lab-component-img