# Scenario Information
name = Tutorial - Introducción
desc = Ejecutar el tutorial de introducción de ECMOjo.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Bienvenido a la introducción. Intenta identificar los componentes de ECMOjo.
tutorial-item1-trigger = N/A
tutorial-item2-text = Tarea 1: Selecciona el componente de ACT (Tiempo activado de coagulación)
tutorial-item2-trigger = Action:View:ACTComponent
tutorial-item3-text = Tarea 2: Selecciona el detector de burbujas
tutorial-item3-trigger = Action:View:BubbleDetectorComponent
tutorial-item4-text = Tarea 3: Selecciona los controles de temperatura, o calefacción
tutorial-item4-trigger = Action:View:HeaterComponent
tutorial-item5-text = Tarea 4: Selecciona uno de los puntos de intervención que aparecen como jeringas A-D
tutorial-item5-trigger = Action:View:InterventionComponent
tutorial-item6-text = Tarea 5: Selecciona uno de los botones de laboratorio, que están en la esquina inferior izquierda de la pantalla
tutorial-item6-trigger = Action:View:LabComponent
tutorial-item7-text = Tarea 6: Selecciona el mezclador de gases
tutorial-item7-trigger = Action:View:OxygenatorComponent
tutorial-item8-text = Tarea 7: Haz clic en el paciente
tutorial-item8-trigger = Action:View:Patient
tutorial-item9-text = Tarea 8: Selecciona el monitor de presión, que se encuentra en la esquina superior derecha de la pantalla
tutorial-item9-trigger = Action:View:PressureMonitorComponent
tutorial-item10-text = Tarea 9: Selecciona los controles de la bomba, que se encuentra en la esquina inferior derecha de la pantalla
tutorial-item10-trigger = Action:View:PumpComponent
tutorial-item11-text = Tarea 10: Selecciona el ventilador, que se encuentra en el lado de la mano izquierda encima del paciente
tutorial-item11-trigger = Action:View:VentilatorComponent
tutorial-item12-text = Tarea 11: Retira la pinza del puente (entre la parte arterial y venosa del circuito)
tutorial-item12-trigger = Action:Tube:-BRIDGE
tutorial-item13-text = Tarea 12: Cuando los signos vitales del paciente varien demasiado, una alarma sonará. Para silenciar la alarma, haz clic en el botón de silencio amarillo, que está debajo de la alarma roja a la derecha
tutorial-item13-trigger = N/A
tutorial-item14-text = Tarea 13: Al pasar el cursor del mouse sobre la imagen del paciente, aparecerá la descripción del escenario.
tutorial-item14-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none