# Scenario Information
name = ECMO VV (Veno-venoso) Flujo de la bomba
desc = Variables fisiológicas y de ECMO afectadas por el flujo de la bomba VV (veno-venoso)

# Scenario Parameters
scenario-ecmo-mode = VV
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Haz clic en el control de la bomba
tutorial-item1-trigger = Action:View:PumpComponent
tutorial-item2-text = Observa si la bomba está girando. Para simplificar la simulación, el panel de control de la bomba sólo muestra la velocidad del flujo, sin mostrar las RPM.
tutorial-item2-trigger = N/A
tutorial-item3-text = Gira el mando para disminuir el flujo de la bomba de 50 ml a aproximadamente 0.55
tutorial-item3-trigger = Action:Pump:flow:<0.56
tutorial-item4-text = ¿Qué cambios ves cuando se disminuye el flujo de la bomba a 50 ml?
tutorial-item4-trigger = N/A
tutorial-item5-text = Algunos de los cambios: a) Cambio mínimo en la presión arterial, b) cambio mínimo en la presión venosa, c) presión pre y post membrana no tienen cambios, d) SaO2 disminuye y e) SvO2 disminuye
tutorial-item5-trigger = N/A
tutorial-item6-text = En ECMO VV (veno-venoso), el suministro de oxígeno se ve afectado por el flujo. Menor flujo, menos oxigeno es suministrado. Mayor flujo, más oxigeno es suministrado, pero sólo hasta cierto punto (más tarde).
tutorial-item6-trigger = N/A
tutorial-item7-text = Gira el mando para aumentar el flujo de la bomba por 200 ml a aproximadamente 0.75
tutorial-item7-trigger = Action:Pump:flow:>0.75
tutorial-item8-text = ¿Qué cambios notas cuando el flujo de la bomba se aumenta significativamente?
tutorial-item8-trigger = N/A
tutorial-item9-text = Algunos de los cambios: a) Cambio mínimo en la presión arterial, b) la presión venosa se hace más negativa, c) aumenta un poco la presión pre y post membrana, d) SaO2 disminuye y e) SvO2 aumenta.
tutorial-item9-trigger = N/A
tutorial-item10-text = ¿Qué sugiere esto?
tutorial-item10-trigger = N/A
tutorial-item11-text = Recirculación!
tutorial-item11-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none