# Scenario Information
name = Presión venosa negativa
desc = La identificación de la causa de una muy negativa presión venosa/vejiga.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Estás haciendo el chequeo horario, y tu aguda memoria te dice que la presión venosa es cada vez más negativa.
tutorial-item1-trigger = N/A
tutorial-item2-text = ¿Qué revisarías?
tutorial-item2-trigger = N/A
tutorial-item3-text = Revisa (hacia adelante, hacia el paciente) del sitio del monitoreo
tutorial-item3-trigger = N/A
tutorial-item4-text = Haz clic en el paciente, luego haz clic en el botón [Verificar sitio de la cánula]
tutorial-item4-trigger = Action:Patient:CANNULA_SITE
tutorial-item5-text = Comprueba si la cánula venosa tiene torceduras.
tutorial-item5-trigger = N/A
tutorial-item6-text = Selecciona el botón [IMG]
tutorial-item6-trigger = Action:View:LabTest:ImagingLabTest
tutorial-item7-text = Comprueba los Rayos X
tutorial-item7-trigger = N/A
tutorial-item8-text = Comprueba la posición de la cánula venosa
tutorial-item8-trigger = N/A
tutorial-item9-text = Haz clic en el paciente, luego haz clic en el botón [Verificar sedación]
tutorial-item9-trigger = Action:Patient:SEDATION
tutorial-item10-text = Si el paciente está activo,  el catéter pudo haberse movido. Considera sedarlo
tutorial-item10-trigger = N/A
tutorial-item11-text = ¿Las variables fisiológicas indican hipovolemia?
tutorial-item11-trigger = N/A
tutorial-item12-text = Si el paciente está hipovolémico y tiene una hemoglobina baja, le puedes dar PRBC (Concentrados de eritrocitos)
tutorial-item12-trigger = N/A
tutorial-item13-text = Haz clic en Intervención A, luego haz clic en el botón [Células sanguíneas] para inyectar las células sanguíneas.
tutorial-item13-trigger = Action:Intervention:Blood
tutorial-item14-text = Una muy negativa presión venosa indica que hay un problema en el flujo que va hacia el paciente, del sitio del monitoreo.
tutorial-item14-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-blood-volume = 350
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-cannula-venous-pressure = -40
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 
lab-component-heme-hgb = 12

# Imaging Component
lab-img-xray = xr-nb-vv-whiteout,xr-nb-va-whiteout
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal