# Scenario Information
name = Gases frescos 1
desc = Ajusta la FiO2 entregado al oxigenador

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Haz clic en el mezclador de gases
tutorial-item1-trigger = Action:View:OxygenatorComponent
tutorial-item2-text = Éste dispositivo controla los gases suministrados al oxigenador
tutorial-item2-trigger = N/A
tutorial-item3-text = Aumenta el nivel de oxígeno a la membrana
tutorial-item3-trigger = Action:Oxy:fiO2:>0.52
tutorial-item4-text = ¿Notas cambios en los valores de la post membrana, en el monitor del indicador de desviación de curso CDI?
tutorial-item4-trigger = N/A
tutorial-item5-text = El CDI aumentó en PaO2
tutorial-item5-trigger = N/A
tutorial-item6-text = El Indicador de desviación de rumbo CDI aumentó en PO2, pero el CDI sO2 se mantiene en 100%. El oxígeno contiene CaO2 de la sangre existente y se mantiene así. ¿Por qué?
tutorial-item6-trigger = N/A
tutorial-item7-text = El CaO2 es una función de la concentración de hemoglobina y la saturación de oxígeno. Si la concentración de hemoglobina se mantiene al mismo nivel, y la saturación de oxígeno sigue siendo 100%, entonces el contenido de oxígeno debe permanecer al mismo nivel.
tutorial-item7-trigger = N/A
tutorial-item8-text = ¿Qué sucede con las saturaciones del paciente?
tutorial-item8-trigger = N/A
tutorial-item9-text = Selecciona la mejor respuesta para aumentar el suministro de oxígeno: a) aumentar el flujo de gases frescos en el oxigenador; b) aumentar la configuración del ventilador o c) cambiar el flujo de la bomba
tutorial-item9-trigger = N/A
tutorial-item10-text = El suministro de oxígeno es una función del gasto cardíaco y CaO2. Con ECMO VA (Veno-arteria), aumenta el flujo. Igualmente con ECMO VV (Veno-venoso), exceptuando que hay que tener cuidado con la recirculación (más tarde)
tutorial-item10-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none