# Scenario Information
name = Decanulación arterial accidental
desc = 5% tiempo de terror - 1 de las 4 sitaciones que deberías reconocer es la necesidad de utilizar ECMO urgentemente

# Scenario Parameters
scenario-ecmo-mode = VA
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = La enfermera de al lado está realizando la valoración del paciente y te das cuenta de que su tarjeta de identificación está en la cánula arterial. Ella levanta su cabeza y insignia atrapa y tira de la cánula arterial
tutorial-item1-trigger = N/A
tutorial-item2-text = Observa los cambios en los parámetros fisiológicos
tutorial-item2-trigger = N/A
tutorial-item3-text = No puedes manejar ésta por sí solo.\n\n Pide ayuda! ECMOismo: ECMO es trabajo en equipo
tutorial-item3-trigger = N/A
tutorial-item4-text = Junto la cama, debes aplicar presión en el sitio de la canulación
tutorial-item4-trigger = N/A
tutorial-item5-text = Ponle pinzas al circuito!\n Bomba de rodillo: Pinzas a la tubería venosa, abre la pinza del puente, pinzas a la tubería arterial, \n Centrífuga: pinza a la tubería arterial, abre las pinzas del puente, pinzas a la tubería venosa
tutorial-item5-trigger = Action:Tube:Clamped:true
tutorial-item6-text = Aumenta la configuración del ventilador para soporte adicional en los casos respiratorios. Haz clic en el botón [Vent Emergencia]
tutorial-item6-trigger = Action:Ventilator:Emergency:on
tutorial-item7-text = Resucita el paciente las veces que sean necesarias
tutorial-item7-trigger = N/A
tutorial-item8-text = No olvides de llamar al cirujano para que ponga una cánula nueva
tutorial-item8-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = true
patient-blood-volume = 250
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = true
tube-cannula-status = kink
tube-cannula-problem-location = arterial
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none