# Scenario Information
name = Gases frescos 2
desc = Ajustando el total de gases frescos entregado al oxigenador

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Haz clic en el mezclador de gases
tutorial-item1-trigger = Action:View:OxygenatorComponent
tutorial-item2-text = Este dispositivo controla los gases suministrados al oxigenador
tutorial-item2-trigger = N/A
tutorial-item3-text = Aumenta el total de gases frescos a la membrana
tutorial-item3-trigger = Action:Oxy:totalSweep:>0.65
tutorial-item4-text = ¿Observas los cambios en los valores de la post membrana, en el monitor CDI?
tutorial-item4-trigger = N/A
tutorial-item5-text = El indicador de desviación de rumbo CDI, PaCO2 disminuyó rapidamente, y el pH aumentó.
tutorial-item5-trigger = N/A
tutorial-item6-text = El indicador de desviación de rumbo CDI, PaO2 y SaO2 se mantienen sin cambio.
tutorial-item6-trigger = N/A
tutorial-item7-text = ¿Qué le sucede al ABG del paciente?
tutorial-item7-trigger = Action:View:LabTest:BloodGasLabTest
tutorial-item8-text = La gasometría arterial del paciente, PaCO2 disminuye, el pH aumenta, y PaO2 se mantiene igual.
tutorial-item8-trigger = N/A
tutorial-item9-text = Selecciona la mejor respuesta para eliminar CO2: a) aumentar el flujo de gases frescos al oxigenador; b) aumentar la configuración del ventilador; c) cambiar el flujo de la bomba
tutorial-item9-trigger = N/A
tutorial-item10-text = Eliminar el CO2 es una función del flujo total de los gases frescos a través del oxigenador. Con ECMO VA (Veno-arteria) y ECMO VV (Veno-venoso), aumenta el flujo de gases frescos para eliminar CO2
tutorial-item10-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none