# Scenario Information
name = Control de temperatura
desc = Funciones del calentador

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Haz clic en el calentador
tutorial-item1-trigger = Action:View:HeaterComponent
tutorial-item2-text = La unidad de calefacción es una forma muy eficiente para mantener la normotermia
tutorial-item2-trigger = N/A
tutorial-item3-text = Debido a la longitud de la tubería, se podría tener pérdida de calor, si la unidad de calefacción no funciona correctamente.
tutorial-item3-trigger = N/A
tutorial-item4-text = Con un imporante nivel de hipotermia, ten en cuenta el impacto en los valores de coagulación
tutorial-item4-trigger = N/A
tutorial-item5-text = Una imagen de contraste por interferencia diferencial aparece. El PT (Tiempo de protombina), PTT (Tiempo parcial de tromboplastina) y ACT (Tiempo activado de coagulación) aumentan. Fibrinógeno disminuye. Haz clic en el botón de laboratorio [HGB]
tutorial-item5-trigger = Action:View:LabTest:HematologyLabTest
tutorial-item6-text = Si sospechas una falla en el calentador, comprueba las conexiones de latubería de agua, conexión a fuente de energía, y la temperatura de configuración establecida.
tutorial-item6-trigger = N/A
tutorial-item7-text = Si todo resulta estar bien, la unidad puede haber fallado. Continúa y reemplaza el calentador; haz clic en el botón [Reemplazar Calentador].
tutorial-item7-trigger = Action:Heater:replace
tutorial-item8-text = Reemplazaste el calentador que no funcionaba correctamente. Los valores de temperatura del paciente volverán a la normalidad.
tutorial-item8-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 35

# Heater
heater-temperature = 35
heater-broken = true

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none