# Scenario Information
name = Tutorial - Detallado
desc = Ejecutar el tutorial para una explicación más detallada sobre ECMOjo

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = Bienvenido al tutorial detallado sobre cómo pueden ser utilizados los componentes de ECMOjo
tutorial-item1-trigger = N/A
tutorial-item2-text = Tarea 1: Selecciona la bomba
tutorial-item2-trigger = Action:View:PumpComponent
tutorial-item3-text = Tarea 2: Aumenta el flujo hasta que sea mayor a un litro
tutorial-item3-trigger = Action:Pump:flow:>1.0
tutorial-item4-text = Tarea 3: Selecciona el mezclador de gases
tutorial-item4-trigger = Action:View:OxygenatorComponent
tutorial-item5-text = Tarea 4: Aumenta el flujo de gases frescos a 1.3 o más alto
tutorial-item5-trigger = Action:Oxy:totalSweep:>1.2
tutorial-item6-text = Tarea 5: Selecciona el punto de intervención A (jeringa A)
tutorial-item6-trigger = Action:View:Intervention:PATIENT
tutorial-item7-text = Tarea 6: Inyecta glóbulos, es decir, haz clic en el botón de glóbulos
tutorial-item7-trigger = Action:Intervention:Blood
tutorial-item8-text = Tarea 7: Pon una pinza en la parte arterial del circuito, en el punto más cercano al paciente
tutorial-item8-trigger = Action:Tube:+ARTERIAL_B
tutorial-item9-text = Tenga en cuenta que si la alarma suena, es porque cortaste la circulación de la sangre
tutorial-item9-trigger = N/A
tutorial-item10-text = Los componentes que tienen alarma tienen una luz roja parpadeante
tutorial-item10-trigger = N/A
tutorial-item11-text = Para apagar la alarma, debes solucionar el/los problema/s de los componentes que tengan la luz roja parpadeante encendida
tutorial-item11-trigger = N/A
tutorial-item12-text = Tarea 8: Retira la pinza que acabas de poner en el circuito
tutorial-item12-trigger = Action:Tube:-ARTERIAL_B
tutorial-item13-text = Tarea 9: Selecciona la bomba
tutorial-item13-trigger = Action:View:PumpComponent
tutorial-item14-text = Tarea 10: Intenta encender la bomba
tutorial-item14-trigger = Action:Pump:on
tutorial-item15-text = Tarea 11: Selecciona el calentador
tutorial-item15-trigger = Action:View:HeaterComponent
tutorial-item16-text = Tarea 12: Incrementa la temperatura a más de 37 grados centígrados
tutorial-item16-trigger = Action:Heater:>37.0
tutorial-item17-text = Tarea 13: Haz clic en el paciente
tutorial-item17-trigger = Action:View:Patient
tutorial-item18-text = Tarea 14: Verifica el sitio de la cánula del paciente. Haz clic en el botón [Verificar sitio de la cánula]
tutorial-item18-trigger = Action:Patient:CANNULA_SITE
tutorial-item19-text = Tarea 15: Selecciona el monitor de presión
tutorial-item19-trigger = Action:View:PressureMonitorComponent
tutorial-item20-text = Se muestra "pre", "post" y "veno" correspondiente a los puntos "pre", "post", y "venoso" en el circuito
tutorial-item20-trigger = N/A
tutorial-item21-text = La presión tiene un valor mínimo y uno máximo, si la alarma suena significa que la presión está fuera del rango
tutorial-item21-trigger = N/A
tutorial-item22-text = Tarea 16: Incrementa al máximo la presión venosa, mayor que 20
tutorial-item22-trigger = Action:Pressure:venousmax:>20
tutorial-item23-text = Tarea 17: Disminuye al valor mínimo la presión venosa, menos que -50
tutorial-item23-trigger = Action:Pressure:venousmin:<-50
tutorial-item24-text = Tarea 18: Abre los ajustes de ventilación de emergencia. Haz clic en el botón [Vent Emerg]
tutorial-item24-trigger = Action:Ventilator:Emergency:on 
tutorial-item25-text = Tarea 19: Cierra los ajustes de ventilación de emergencia.
tutorial-item25-trigger = Action:Ventilator:Emergency:off

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none