# Scenario Information
name = Chequeo del circuito
desc = El chequeo del circuito es para asegurar la integridad del mismo, y poder detectar problemas a tiempo, o en tiempo real. Esta simulación representa un circuito genérico y puede no incluir todos los componentes utilizados en su centro.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = El propósito del chequeo del circuito es el de asegurar la integridad del circuito y lograr detectar problemas a tiempo!
tutorial-item1-trigger = N/A
tutorial-item2-text = El chequeo consiste en un examen riguroso de los componentes del circuito desde la arteria hasta los puertos venosos.
tutorial-item2-trigger = N/A
tutorial-item3-text = Encuentra la cánula arterial en el cuello del paciente
tutorial-item3-trigger = N/A
tutorial-item4-text = Sigue la parte arterial de la tubería del circuito. Aquí es donde compruebas coágulos, aire, fugas, o hebras de fibrina en los conectores
tutorial-item4-trigger = N/A
tutorial-item5-text = Encuentra el oxigenador. Aquí es donde verificas la integridad del aire, coágulos/fibrina, aseguras la conexión de la línea de gas, abres el orificio de ventilación de gas, aseguras las conexiones del calentador de agua, aseguras las conexiones del puerto de presión/muestra.
tutorial-item5-trigger = N/A
tutorial-item6-text = Haz clic en el mezclador de gases
tutorial-item6-trigger = Action:View:OxygenatorComponent
tutorial-item7-text = Aquí es donde debes verificar la fuente de gas para el funcionamiento y las conexiones de la pared y oxígeno. También puedes chequear el dióxido de carbono, o carbógeno, si se aplica.
tutorial-item7-trigger = N/A
tutorial-item8-text = Otra parte del chequeo del circuito, es las inspección de los conectores, llaves de paso, busqueda de grietas en las coletas, fugas, coágulos/fibrina, aire, y seguridad
tutorial-item8-trigger = N/A
tutorial-item9-text = Haz clic en el monitor de presión.
tutorial-item9-trigger = Action:View:PressureMonitorComponent
tutorial-item10-text = Aquí podras verificar las presiones de la membrana pre y post, junto con la presión transmembrana. Inspeccione transductores de presión y cables.
tutorial-item10-trigger = N/A
tutorial-item11-text = Continua inspeccionando la tubería entre el oxigenador y la bomba, en búsqueda de torceduras, coágulos/fibrina.
tutorial-item11-trigger = N/A
tutorial-item12-text = Continúa con el cabezal de la bomba o de rodadura, para comprobar si hay aire, funcionalidad, sonido, coágulos/fibrina, integridad.
tutorial-item12-trigger = N/A
tutorial-item13-text = Haz clic en el control de la bomba
tutorial-item13-trigger = Action:View:PumpComponent
tutorial-item14-text = Aquí es donde deberías comprobar el correcto funcionamiento de la consola de la bomba, flujo, RPMs, alarmas, fuente de energía, suministro de la batería
tutorial-item14-trigger = N/A
tutorial-item15-text = Haz clic en los controles del calentador
tutorial-item15-trigger = Action:View:HeaterComponent
tutorial-item16-text = Revisa el correcto funcionamiento del calentador, alarmas, temperatura del baño de agua, punto de referencia de temperatura, temperatura de la sangre del paciente, temperatura del paciente, fuente de energía, nivel del depósito, líneas a oxigenador.
tutorial-item16-trigger = N/A
tutorial-item17-text = Continua inspeccionando la tubería venosa, conectores, llave de paso, catéter doble jota, vejiga en busca de grietas, fugas, coágulos/fibrina, aire, seguridad.
tutorial-item17-trigger = N/A
tutorial-item18-text = Continua hasta la cánula venosa y comprueba su posición, sangrado, coágulos/fibrina, dobleces, aire, seguridad al colchón.
tutorial-item18-trigger = N/A
tutorial-item19-text = Verifica los medicamentos, y los volúmenes de las infusiones en el circuito
tutorial-item19-trigger = N/A
tutorial-item20-text = Y siempre asegúrate de que tengas tus pinzas de tubería y una reserva para emergencias de alimentación
tutorial-item20-trigger = N/A
tutorial-item21-text = ECMOismo: El mejor ECMO está aburriendo al ECMO
tutorial-item21-trigger = N/A

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none