# Scenario Information
name = Simulación 2
desc = Hora 52 de ECMO (d2) en un bebé de 5 kg LGA (grande para la edad gestacional) y con persistente hipertensión pulmonar. No hay cambios en la función pulmonar, se mantiene pobre. La función cardiaca es normal. El niño se encuentra despierto y responsivo, pero bien sedado. El bebé recivió una transfusión de plaquetaria y una dosis de Lasix hace dos horas. Se acaban de enviar los exámenes matutinos.
info-success = Esta fue una simulación de sangrado en un sitio quirúrgico. Los parámetros infieren un problema relacionado con una CVP (presión venosa central) baja, BP (presión sanguínea) baja, y una HR (frecuencia cardíaca) elevada.\n\nFelicitaciones. Has encontrado la fuente del problema. Identificar el sangrado y aplicar presión en el punto de sangrado es el primer paso correcto. Debido a la pérdida de sangre y los cambios hemodinámicos, es necesario reemplazar el volumen, para corregir la hipotensión. Si es necesario, se recomienda llamar al cirujano.
info-failure = Esta fue una simulación de sangrado en un sitio quirúrgico. Los parámetros infieren un problema relacionado con una CVP (presión venosa central) baja, BP (presión sanguínea) baja, y una HR (frecuencia cardíaca) elevada.\n\n Identificar el sangrado y aplicar presión en el punto de sangrado es el primer paso correcto. Debido a la pérdida de sangre y los cambios hemodinámicos, es necesario reemplazar el volumen, para corregir la hipovolemia. En la UCI, se recomienda llamar al cirujano.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Baseline
time-init = 30
time-limit = 480
trigger = patient-bleeding

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 160
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 300
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 300
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-nb-vv-mas,xr-nb-va-normal
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal
