# Scenario Information
name = Simulación 3
desc = Hora 220 de ECMO (d9) en una bebé de 4 kg con neumonía con tos ferina. Se ha mejorado la función pulmonar. Ha habido un empeoramiento en los estudios de coagúlación. Los resultados de laboratorio matutinos acaban de llegar y tu has pedido que sean revisados los resultados.
info-success = Esta fue una simulación de una falla en el circuito con coagulopatía. En los laboratorios de hematología, el recuento deplaquetas se ha reducido, y el  PTT (Tiempo parcial de tromboplastina) se ha incrementado, lo que indica una coagulopatía de consumo. Luego de haberle dado plaquetas y FFP (plasma fresco congelado), los valores de HEME (Hemoglobina) se corrigieron, pero el recuento de plaquetas y el fibrinógeno disminuyen de nuevo progresivamente. Esto indica que hay una coagulopatía de consumo. Si has realizado un chequeo del circuito, hubieras encontrado coágulos en los conectores y fibrina en la tubería. Estos hallazgos indican que el circuito está consumiendo productos sanguíneos.n\nFelicitaciones. Has detectado el problema y recomendaste la correcta intervención para asegurar la continuidad en el aburrimiento del ECMO del paciente.
info-failure = Esta fue una simulación de una falla en el circuito con coagulopatía. En los laboratorios de hematología, el recuento deplaquetas se ha reducido, y el  PTT (Tiempo parcial de tromboplastina) se ha incrementado, lo que indica una coagulopatía de consumo. Luego de haberle dado plaquetas y FFP (plasma fresco congelado), los valores de HGB se corrigieron, pero el recuento de plaquetas y el fibrinógeno disminuyen de nuevo progresivamente. Esto indica que hay una coagulopatía de consumo. Si has realizado un chequeo del circuito, hubieras encontrado coágulos en los conectores y fibrina en la tubería. Estos hallazgos indican que el circuito está consumiendo productos sanguíneos.n\nEl consumo continuo de las plaquetas y del fibrinógeno, junto con los visibles coágulos y fibrina, indican una coagulopatía de consumo, debido a una falla en el circuito. Un reemplazo de circuito fue indicado. Luego del reemplazo del circuito, fue importante notar que la bomba estaba apagada, y necesitaba reiniciarse.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Baseline
time-init = 0
time-limit = 300
trigger = 

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 160
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 300
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 300
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-flow = 0.6
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 3
patient-weight = 4
patient-lung-function = bad
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 1.6
oxygenator-fio2 = 0.8
oxygenator-broken = false
oxygenator-clotting = 2.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = true

# ACT
act-value = 220

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 90
lab-component-heme-platelets = 50
lab-component-heme-pt = 
lab-component-heme-ptt = 100

# Imaging Component
lab-img-xray = xr-nb-vv-mas,xr-nb-va-normal
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal
