# Scenario Information
name = Circuit Failure
desc = Events associated with a circuit failure.

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = One of the purposes of a circuit check is to look for nasty clots growing silently in the circuit.
tutorial-item1-trigger = N/A
tutorial-item2-text = Where are the common areas for these clots to form?
tutorial-item2-trigger = N/A
tutorial-item3-text = Clots can form at the oxygenator, heat exchanger (if applicable), connectors and bridge.
tutorial-item3-trigger = N/A
tutorial-item4-text = Let's review the HEME and ACT lab values. Click on the [HEME] lab button.
tutorial-item4-trigger = Action:View:LabTest:HematologyLab
tutorial-item5-text = Note the decreases in platelets as well as fibrinogen and the increases in ACT, PTT, PT.
tutorial-item5-trigger = N/A
tutorial-item6-text = You have given blood products but your lab values do not correct.
tutorial-item6-trigger = N/A
tutorial-item7-text = Looks like the circuit is consuming blood products. What would you recommend at this time?
tutorial-item7-trigger = N/A
tutorial-item8-text = Consider changing the circuit. Select the [Circuit Check] button and and click on the [Change Circuit].
tutorial-item8-trigger = Action:Tube:replace
tutorial-item9-text = Go ahead and increase the flow as directed to at least 600mL/min.
tutorial-item9-trigger = Action:Pump:flow:>0.599
tutorial-item10-text = If your assessment was correct, the lab values will normalize.
tutorial-item10-trigger = N/A
tutorial-item11-text = Let's re-review the HEME lab values. Click on the [HEME] lab button. Then the [Lab] button.
tutorial-item11-trigger = Action:View:LabTest:HematologyLab
tutorial-item12-text = Note the improvement in the platelets, fibrinogen, and PTT.
tutorial-item12-trigger = N/A
tutorial-item13-text = Let's re-review the ACT lab value. Click on the [ACT] lab button. Then the [Lab] button.
tutorial-item13-trigger = Action:ACTRequest
tutorial-item14-text = Note the improvement in the ACT.
tutorial-item14-trigger = N/A


# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = true

# ACT
act-value = 200

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 80
lab-component-heme-platelets = 50
lab-component-heme-pt = 18
lab-component-heme-ptt = 200

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none
