# Scenario Information
name = チュートリアル　－導入
desc = ECMOジョーの導入を理解するためにチュートリアルを始めましょう。

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Tutorial
tutorial-item1-text = 導入へようこそ。さあ、ECMOジョーの各部分の位置と役割を理解しましょう。
tutorial-item1-trigger = N/A
tutorial-item2-text = タスク 1: ACT装置を選んでクリックしてください。
tutorial-item2-trigger = Action:View:ACTComponent
tutorial-item3-text = タスク 2: 気泡検知器を選んでクリックしてください。
tutorial-item3-trigger = Action:View:BubbleDetectorComponent
tutorial-item4-text = タスク 3: 温度制御器（加温器）を選んでクリックしてください。
tutorial-item4-trigger = Action:View:HeaterComponent
tutorial-item5-text = タスク 4: AからDのシリンジとして示されているECMO回路上の介入ポイントの一つを選んでクリックしてください。
tutorial-item5-trigger = Action:View:InterventionComponent
tutorial-item6-text = タスク 5: 画面の左角にある検査項目のボタンの一つを選んでクリックしてください。
tutorial-item6-trigger = Action:View:LabComponent
tutorial-item7-text = タスク 6: ガス混合器（ブレンダー）を選んでクリックしてください。
tutorial-item7-trigger = Action:View:OxygenatorComponent
tutorial-item8-text = タスク 7: 患児を選んでクリックしてください。
tutorial-item8-trigger = Action:View:Patient
tutorial-item9-text = タスク 8: 画面の右上にある圧モニタを選んでクリックしてください。
tutorial-item9-trigger = Action:View:PressureMonitorComponent
tutorial-item10-text = タスク 9: 画面の右下にあるポンプ制御器を選んでクリックしてください。
tutorial-item10-trigger = Action:View:PumpComponent
tutorial-item11-text = タスク 10: 画面の左で患児のすぐ上にある呼吸器を選んでクリックしてください。
tutorial-item11-trigger = Action:View:VentilatorComponent
tutorial-item12-text = タスク 11: 送血側と脱血側の間にあるブリッジのクランプを選んでクリックしてください（クランプが外れます）。
tutorial-item12-trigger = Action:Tube:-BRIDGE
tutorial-item13-text = タスク 12: 患児のバイタルサインが異常になるとアラームが鳴り始めます。アラームを止めるには、点灯しているアラームのすぐ下にある黄色のボタンをクリックしてください。
tutorial-item13-trigger = N/A
tutorial-item14-text = タスク 13: 患児の上にマウスのポインタを持ってくると、シナリオの情報が表示されます。
tutorial-item14-trigger = N/A

# Baseline Values
baseline-seated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 180
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 200
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 200
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-none
lab-img-us = us-none
lab-img-echo = echo-none