# Scenario Information
name = シミュレーション 3
desc = 体重4 kgの百日咳肺炎の女児にECMOを施行して220時間 (約9日)が経過しました。肺機能は改善してきています。凝固系の検査結果の値が悪化しています。朝の定時検査の結果がたった今戻ってきて、結果を見るように言われました。
info-success = これは回路不全を示す凝固障害のシミュレーションでした。血液学的検査の結果では、血小板は減少し、PTTは延長しており、消費性凝固障害が示唆されます。血小板と新鮮凍結血漿（FFP）を投与した後、検査結果は改善しました。が、時間が経つと血小板とフィブリノゲンが再び減少します。これは消費性凝固障害を示唆します。 回路チェックをすると、コネクターに血餅、回路内にフィブリン網が見えたはずです。これらの所見は回路が血液製剤を消費していることを示しています。\n\nおめでとうございます。 あなたは見事に問題を発見し、この患者に対して（何も起こらなくて）退屈なままECMOを続けるための正しい介入をするように提言しました。
info-failure = これは回路不全を示す凝固障害のシミュレーションでした。血液学的検査の結果では、血小板は減少し、PTTは延長しており、消費性凝固障害が示唆されます。血小板と新鮮凍結血漿（FFP）を投与した後、検査結果は改善しました。が、時間が経つと血小板とフィブリノゲンが再び減少します。これは消費性凝固障害を示唆します。 回路チェックをすると、コネクターに血餅、回路内にフィブリン網が見えたはずです。これらの所見は回路が血液製剤を消費していることを示しています。\n\n血小板とフィブリノゲンの持続する消費と血餅とフィブリン網の存在はすべて、ECMO回路不全による消費性凝固障害を示唆しています。回路交換が必要だったのです。回路交換後にポンプは止まっていて再開しなければならないのを覚えておくのは大事でした。

# Scenario Parameters
scenario-ecmo-mode = *
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Baseline
time-init = 0
time-limit = 300
trigger = 

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 160
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 300
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 300
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-flow = 0.6
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 3
patient-weight = 4
patient-lung-function = bad
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 1.6
oxygenator-fio2 = 0.8
oxygenator-broken = false
oxygenator-clotting = 2.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = true

# ACT
act-value = 220

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 90
lab-component-heme-platelets = 50
lab-component-heme-pt = 
lab-component-heme-ptt = 100

# Imaging Component
lab-img-xray = xr-nb-vv-mas,xr-nb-va-normal
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal
