# Scenario Information
name = シミュレーション 1
desc =  胎便吸引症候群（MAS）が診断の体重5 kgの不当過大児にECMOを開始し84時間（3日半）が経過しました。肺機能は改善しています。筋弛緩薬はカニュレーションしてから間もなくして止めていて、児はモルヒネ持続静注で沈静されています。が、児は容易に落ち着かなくなります。今は勤務交代中で、周りがいつもより騒がしいです。
info-success = これは、送血カニューラの折れのシミュレーションでした。脱血圧、送血圧ともに上昇していました。児の生理学的指標も送血量が減ったために悪化していて、そのため、酸素運搬能が影響を受けていました。\n\nおめでとうございます！あなたは見事に問題の原因を見つけました。
info-failure = これは、送血カニューラの折れのシミュレーションでした。脱血圧、送血圧ともに上昇していました。児の生理学的指標も送血量が減ったために悪化していて、そのため、酸素運搬能が影響を受けていました。\n\n脱血圧、送血圧共に上昇していたために、鍵となる介入は回路とカニューラを評価して人工肺より先（患者に向かって先）の部分に集中することでした。

# Scenario Parameters
scenario-ecmo-mode = va
scenario-oxy-type = *
scenario-pump-type = *
scenario-vent-type = *

# Goal Information
goal = Baseline
time-init = 15
time-limit = 300
trigger = arterial-cannula-kink

# Baseline Values
baseline-sedated = true
baseline-bleeding = false
baseline-min-heart-rate = 100
baseline-max-heart-rate = 160
baseline-min-O2-saturation = 0.85
baseline-max-O2-saturation = 1.0
baseline-min-HGB = 14.5
baseline-max-HGB = 22.5
baseline-min-pH = 7.35
baseline-max-pH = 7.45
baseline-min-pCO2 = 35
baseline-max-pCO2 = 45
baseline-min-ACT = 160
baseline-max-ACT = 200
baseline-min-temperature = 34
baseline-max-temperature = 39
baseline-arterial-A = open
baseline-arterial-B = open
baseline-venous-A = open
baseline-venous-B = open
baseline-bridge = closed
baseline-cannula = good
baseline-urine-output = good
baseline-suction-ETT = good
baseline-min-premembrane-pressure = 0
baseline-max-premembrane-pressure = 300
baseline-min-postmembrane-pressure = 0
baseline-max-postmembrane-pressure = 300
baseline-min-venous-pressure = -20
baseline-max-venous-pressure = 20
baseline-arterial-bubbles = false
baseline-venous-bubbles = false
baseline-min-fiO2 = 0.3
baseline-max-fiO2 = 0.6
baseline-broken = false
baseline-power = on
baseline-alarming = false

# Patient Information
patient-species = human
patient-gender = male
patient-age = 1
patient-weight = 5
patient-lung-function = good
patient-heart-function = good
patient-sedated = true
patient-bleeding = false
patient-temperature = 37

# Heater
heater-temperature = 37
heater-broken = false

# Oxygenator
oxygenator-total-sweep = 0.6
oxygenator-fio2 = 0.5
oxygenator-broken = false
oxygenator-clotting = 0.0

# Pump
pump-on = true
pump-flow = 0.6

# Intervention
intervention-1-cracked-pigtail = false
intervention-2-cracked-pigtail = false
intervention-3-cracked-pigtail = false
intervention-neck-cracked-pigtail = false

# Tube
tube-clamp-arterial-A = open
tube-clamp-arterial-B = open
tube-clamp-venous-A = open
tube-clamp-venous-B = open
tube-clamp-bridge = closed
tube-bubbles-arterial = false
tube-bubbles-venous = false
tube-cannula-broken = false
tube-cannula-status = 
tube-cannula-problem-location = 
tube-cannula-arterial-B = open
tube-cannula-venous-B = open
tube-cannula-premembrane-pressure = 
tube-cannula-postmembrane-pressure = 
tube-coagulopathy = false

# ACT
act-value = 

# Lab Component
lab-component-abg-ph = 
lab-component-abg-pco2 = 
lab-component-abg-po2 = 
#lab-component-chem
lab-component-heme-fibrinogen = 
lab-component-heme-platelets = 
lab-component-heme-pt = 
lab-component-heme-ptt = 

# Imaging Component
lab-img-xray = xr-nb-vv-kink,xr-nb-va-arthigh
lab-img-us = us-nb-vv-noivh
lab-img-echo = echo-nb-vv-normal,echo-nb-va-normal
