<body>
Provides the following library packages:
<ul>
  <li><strong>access</strong> allows to run a program both as Application or
      Java Web Start. Also support file access for files on the local file
      system and inside jars. Furthermore provides functions to access images
      and play audio.</li>
  <li><strong>notifier</strong> is an improved implementation of the Java
      Observer/Observable classes.
  <li><strong>util</strong> contains some utility classes for output. Also some
      flood fill functionality.
</ul>
</body>

