#Wed Jan 17 13:07:59 HST 2007
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_parameter_description=true
@org.eclipse.ui.editors=3.2.1.r321_v20060721
@org.eclipse.debug.ui=3.2.1.v20060823
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_constant=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_enum_constants=0
/instance/org.eclipse.gmf.runtime.emf.core/referenced.path.variables=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.ui.editors/org.eclipse.jdt.ui.CompilationUnitEditor.internal.delegateSaveAs=true
/instance/org.eclipse.jdt.ui/formatter_profile=_TwoSpaceTabCodeFormatter
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_conditional_expression=80
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_header=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.LibraryFilter=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags=insert
@org.eclipse.ui=3.2.1.M20060913-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_package=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_ellipsis=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_array_initializer=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.align_type_members_on_columns=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Documents and Settings\\tri_christopha\\workspace
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block_in_case=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/net.sf.colorer/SPACES_FOR_TABS=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_field=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block=end_of_line
/instance/org.eclipse.jdt.ui/formatter_settings_version=10
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_imports=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_assignment=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return=insert
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xsd2ecore" name\="*">\r\n<editor id\="org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2EcoreEditorID"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="dpr" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="sgml" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="hs" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="xmi" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.presentation.ReflectiveEditorID"/>\r\n</info>\r\n<info extension\="csh" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="mak" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="dbk" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="sqlj" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="lsp" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="cxx" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="cc" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="as" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="jhtml" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="texi" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="txt" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="m3" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="prop" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="pas" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="tcl" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="ini" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="hh" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="xsd" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<editor id\="org.eclipse.xsd.presentation.XSDEditorID"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="asp" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="prg" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="f" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="sgm" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="pls" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="sml" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="rex" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="php3" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="dbm" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="genmodel" name\="*">\r\n<editor id\="org.eclipse.emf.codegen.ecore.genmodel.presentation.GenModelEditorID"/>\r\n</info>\r\n<info extension\="diff" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="hrc" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="gmfgen" name\="*">\r\n<editor id\="org.eclipse.gmf.codegen.gmfgen.presentation.GMFGenEditorID"/>\r\n</info>\r\n<info extension\="ecore2ecore" name\="*">\r\n<editor id\="org.eclipse.emf.mapping.ecore2ecore.presentation.Ecore2EcoreEditorID"/>\r\n</info>\r\n<info extension\="ada" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="py" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="h" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="gmftool" name\="*">\r\n<editor id\="org.eclipse.gmf.tooldef.presentation.GMFToolEditorID"/>\r\n</info>\r\n<info extension\="emof" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.presentation.EcoreEditorID"/>\r\n</info>\r\n<info extension\="shtm" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="asm" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="fo" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="phtml" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="pl" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="svg" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="datagraph" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.sdo.presentation.SDOEditorID"/>\r\n</info>\r\n<info extension\="cs" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="awk" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="hrd" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="tsh" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="hpp" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="vbs" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/>\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="ltx" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="ecore_diagram" name\="*">\r\n<editor id\="org.eclipse.gmf.ecore.part.EcoreDiagramEditorID"/>\r\n<defaultEditor id\="org.eclipse.gmf.ecore.part.EcoreDiagramEditorID"/>\r\n</info>\r\n<info extension\="props" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="dsl" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="makefile" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="idl" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="bat" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="p" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="xom" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="override" name\="*">\r\n<editor id\="org.eclipse.jem.beaninfo.OverrideEditor"/>\r\n</info>\r\n<info extension\="ecore" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.presentation.EcoreEditorID"/>\r\n</info>\r\n<info extension\="pyw" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="ecore2xml" name\="*">\r\n<editor id\="org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID"/>\r\n</info>\r\n<info extension\="bas" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="tex" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="lisp" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="pro" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="docbook" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="m" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="php4" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="sh" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="sources" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="gmfgraph" name\="*">\r\n<editor id\="org.eclipse.gmf.gmfgraph.presentation.GMFGraphEditorID"/>\r\n</info>\r\n<info extension\="dpk" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="css" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="cpp" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="pm" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="patch" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="php" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="reg" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="aspx" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="c" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp"/>\r\n</info>\r\n<info extension\="gmfmap" name\="*">\r\n<editor id\="org.eclipse.gmf.mappings.presentation.GMFMapEditorID"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="inc" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="ps" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="bbj" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n<info extension\="spec" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor"/>\r\n</info>\r\n<info extension\="dtd" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML"/>\r\n</info>\r\n<info extension\="project" name\="*">\r\n<editor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n<defaultEditor id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.ui.ide/platformState=1161204840220
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.2.1.r321_v20060828
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_type_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
@org.eclipse.jdt.core=3.2.1.v_677_R32x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
@org.eclipse.pde.core=3.2.1.v20060915-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration=16
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.2.1.M200608151725
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments=do not insert
@org.eclipse.core.resources=3.2.1.R32x_v20060914
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1161205014906" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1161205014906" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jre1.5.0_07" path\="C\:\\Program Files\\Java\\jre1.5.0_07"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_package=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.2.1.M20060915-1030
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_*$*.class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<profiles version\="10">\r\n<profile name\="TwoSpaceTabCodeFormatter" version\="10">\r\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.compact_else_if=true
/instance/org.eclipse.jdt.ui/layout=1
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2EcoreEditor" id\="org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2EcoreEditorID" image\="icons/full/obj16/XSD2EcoreModelFile.gif" internal\="true" label\="XSD to Ecore Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mapping.xsd2ecore.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="net.sf.colorer.eclipse.editors.ColorerEditor" id\="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts" image\="icons/scripts.gif" internal\="true" label\="Colorer Scripts Editor" openMode\="1" open_in_place\="false" plugin\="net.sf.colorer"/>\r\n<descriptor class\="net.sf.colorer.eclipse.editors.ColorerEditor" id\="net.sf.colorer.eclipse.editors.ColorerEditor.XML" image\="icons/xml.gif" internal\="true" label\="Colorer XML Editor" openMode\="1" open_in_place\="false" plugin\="net.sf.colorer"/>\r\n<descriptor class\="net.sf.colorer.eclipse.editors.ColorerEditor" id\="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp" image\="icons/cpp.gif" internal\="true" label\="Colorer C++ Editor" openMode\="1" open_in_place\="false" plugin\="net.sf.colorer"/>\r\n<descriptor class\="org.eclipse.emf.ecore.presentation.EcoreEditor" id\="org.eclipse.emf.ecore.presentation.ReflectiveEditorID" image\="platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal\="true" label\="Sample Reflective Ecore Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecore.editor"/>\r\n<descriptor class\="net.sf.colorer.eclipse.editors.ColorerEditor" id\="net.sf.colorer.eclipse.editors.ColorerEditor" image\="icons/colorer_editor.gif" internal\="true" label\="Colorer Editor" openMode\="1" open_in_place\="false" plugin\="net.sf.colorer"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.xsd.presentation.XSDEditor" id\="org.eclipse.xsd.presentation.XSDEditorID" image\="icons/full/obj16/XSDModelFile.gif" internal\="true" label\="Sample XML Schema Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xsd.editor"/>\r\n<descriptor class\="org.eclipse.emf.codegen.ecore.genmodel.presentation.GenModelEditor" id\="org.eclipse.emf.codegen.ecore.genmodel.presentation.GenModelEditorID" image\="icons/full/obj16/GenModelModelFile.gif" internal\="true" label\="EMF Generator" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.codegen.ecore.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.gmf.codegen.gmfgen.presentation.GMFGenEditor" id\="org.eclipse.gmf.codegen.gmfgen.presentation.GMFGenEditorID" image\="icons/full/obj16/GMFGenModelFile.gif" internal\="true" label\="GMFGen Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.codegen.edit"/>\r\n<descriptor class\="org.eclipse.emf.mapping.ecore2ecore.presentation.Ecore2EcoreEditor" id\="org.eclipse.emf.mapping.ecore2ecore.presentation.Ecore2EcoreEditorID" image\="icons/full/obj16/Ecore2EcoreModelFile.gif" internal\="true" label\="Ecore to Ecore Mapping Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mapping.ecore2ecore.editor"/>\r\n<descriptor class\="org.eclipse.gmf.tooldef.presentation.GMFToolEditor" id\="org.eclipse.gmf.tooldef.presentation.GMFToolEditorID" image\="icons/full/obj16/GMFToolModelFile.gif" internal\="true" label\="GMFTool Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.tooldef.edit"/>\r\n<descriptor class\="org.eclipse.emf.ecore.presentation.EcoreEditor" id\="org.eclipse.emf.ecore.presentation.EcoreEditorID" image\="icons/full/obj16/EcoreModelFile.gif" internal\="true" label\="Sample Ecore Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecore.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.emf.ecore.sdo.presentation.SDOEditor" id\="org.eclipse.emf.ecore.sdo.presentation.SDOEditorID" image\="icons/full/obj16/SDOModelFile.gif" internal\="true" label\="Data Graph Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecore.sdo.editor"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="Java Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.gmf.ecore.part.EcoreDiagramEditor" id\="org.eclipse.gmf.ecore.part.EcoreDiagramEditorID" image\="icons/full/obj16/EcoreModelFile.gif" internal\="true" label\="Ecore Diagram Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.ecore.editor"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jem.beaninfo.OverrideEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Override Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jem.ui"/>\r\n<descriptor class\="org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditor" id\="org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID" image\="icons/full/obj16/Ecore2XMLModelFile.gif" internal\="true" label\="Ecore to XML Mapping Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mapping.ecore2xml.ui"/>\r\n<descriptor class\="org.eclipse.gmf.gmfgraph.presentation.GMFGraphEditor" id\="org.eclipse.gmf.gmfgraph.presentation.GMFGraphEditorID" image\="icons/full/obj16/GMFGraphModelFile.gif" internal\="true" label\="GMFGraph Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.graphdef.edit"/>\r\n<descriptor class\="org.eclipse.gmf.mappings.presentation.GMFMapEditor" id\="org.eclipse.gmf.mappings.presentation.GMFMapEditorID" image\="icons/full/obj16/GMFMapModelFile.gif" internal\="true" label\="GMFMap Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.map.edit"/>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_method_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_source_code=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_imports=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator=do not insert
\!/=
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation=insert
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.LibraryFilter,org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter=insert
/instance/org.eclipse.pde.core/platform_path=C\:\\Program Files\\eclipse-SDK-3.2.1-win32\\eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_switch=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.ui.editors/net.sf.colorer.eclipse.editors.ColorerEditor.XML.internal.delegateSaveAs=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=10
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard=do not insert
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="com.triplehelixinstitute.model.TripleHelix$Model"/><rhs name\="com.triplehelixinstitute.model.TripleHelix$Affiliation"/><rhs name\="com.triplehelixinstitute.model.SurveyAnswer$AnswerType"/></lhs><lhs name\="com.triplehelixinstitute.model.TripleHelix$Affiliation"><rhs name\="com.triplehelixinstitute.model.TripleHelix$Affiliation"/></lhs><lhs name\="com.triplehelixinstitute.model.TripleHelix$Model"><rhs name\="com.triplehelixinstitute.model.TripleHelix$Model"/></lhs><lhs name\="com.triplehelixinstitute.model.SurveyAnswer$AnswerType"><rhs name\="com.triplehelixinstitute.model.SurveyAnswer$AnswerType"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.BorderLayout"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_binary_expression=16
@org.eclipse.ui.workbench=3.2.1.M20060906-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
@org.eclipse.jdt.ui=3.2.1.r321_v20060907
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.line_length=80
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.ui.editors/net.sf.colorer.eclipse.editors.ColorerEditor.Scripts.internal.delegateSaveAs=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_statements_compare_to_body=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/org.eclipse.ui.DefaultTextEditor.internal.delegateSaveAs=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_comments=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_semicolon=do not insert
file_export_version=3.0
@org.eclipse.jdt.launching=3.2.1.r321_v20060731
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation=do not insert
@net.sf.colorer=0.7.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_ellipsis=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_html=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=80
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indentation.size=2
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
@org.eclipse.gmf.runtime.emf.core=1.0.1.v20060919-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_multiple_fields=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
