<html>
<head>
<title>FindBugs Documents and Publications</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">

</head>
<body>

<table width="100%"><tr>


<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> 
<table width="100%" cellspacing="0" border="0"> 
<tr><td><a class="sidebar" href="index.html"><img src="umdFindbugs.png" alt="FindBugs"></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><b>Docs and Info</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="demo.html">Demo and data</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="users.html">Users and supporters</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://findbugs.blogspot.com/">FindBugs blog</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="factSheet.html">Fact sheet</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="manual/index.html">Manual (en)</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://www.simeji.com/findbugs/doc/manual_ja/index.html">Manual (ja)</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="FAQ.html">FAQ</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="mailingLists.html">Mailing lists</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="publications.html">Documents and Publications</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="links.html">Links</a></font></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="http://www.cafeshops.com/findbugs"><b>FindBugs Swag</b></a></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td><b>Development</b></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="reportingBugs.html">Reporting bugs</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="contributing.html">Contributing</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="team.html">Dev team</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="api/index.html">API</a> <a class="sidebar" href="api/overview-summary.html">[no frames]</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="Changes.html">Change log</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> 
<tr><td><font size="-1"><a class="sidebar" href="http://findbugs.cvs.sourceforge.net/findbugs">Browse source</a></font></td></tr> 
</table> 
</td>

<td align="left" valign="top">

<h1>FindBugs Documents and Publications</h1>

<p> This page lists documents, publications, and other sources
of information about FindBugs.

<h2>General Information</h2>

<ul>
<li> The <a href="manual/index.html">FindBugs manual</a> describes how to
install and use FindBugs.
<li> A <a href="http://www.simeji.com/findbugs/doc/manual_ja/index.html">Japanese translation</a>
of the FindBugs manual contributed by Hiroshi Okugawa.
<li> A <a href="bugDescriptions.html">list of bug patterns reported by FindBugs</a>.
<li> The <a href="FAQ.html">FindBugs FAQ</a> contains answers to frequently asked
questions about FindBugs.
</ul>

<h2>Publications</h2>

<ul>
<li> <a href="http://findbugs.sourceforge.net/docs/oopsla2004.pdf">Finding Bugs is Easy</a>, a
paper that appeared in the December 2004 issue of SIGPLAN Notices.&nbsp;
An extended abstract of the paper appeared in the OOPSLA 2004 Companion,
as part of the Onward! track of the conference.&nbsp; The raw data
we used in the empirical evaluation section is available:
 <ul>
 <li> <a href="http://findbugs.sourceforge.net/data/classpath-0.08.xml">classpath-0.08.xml</a>
 <li> <a href="http://findbugs.sourceforge.net/data/drjava-stable-20040326.xml">drjava-stable-20040326.xml</a>
 <li> <a href="http://findbugs.sourceforge.net/data/eclipse-3.0.xml">eclipse-3.0.xml</a>
 <li> <a href="http://findbugs.sourceforge.net/data/jboss-4.0.0RC1.xml">jboss-4.0.0RC1.xml</a>
 <li> <a href="http://findbugs.sourceforge.net/data/jedit-4.2pre15.xml">jedit-4.2pre15.xml</a>
 <li> <a href="http://findbugs.sourceforge.net/data/rt-1.5-59.xml">rt-1.5-59.xml</a>
 </ul>
<li> <a href="http://www.cs.umd.edu/~jfoster/papers/issre04.pdf">A Comparison of Bug Finding Tools for Java</a>, by Nick Rutar, Christian Almazan, and Jeff Foster,
compares several bug checkers for Java, including FindBugs.
<li> Chris Grindstaff has written a two-part article about FindBugs
(<a href="http://www-106.ibm.com/developerworks/java/library/j-findbug1/">Part 1</a>,
<a href="http://www-106.ibm.com/developerworks/java/library/j-findbug2/">Part 2</a>)
for IBM developerWorks.
</ul>

<h2>Presentations</h2>
<ul>
<li> <a href="http://findbugs.sourceforge.net/docs/oopsla2004-slides.pdf">Presentation slides</a>
     from a talk given by David Hovemeyer at OOPSLA 2004.
<li> <a href="http://findbugs.sourceforge.net/docs/FindBugsTalk2.pdf">Presentation slides</a>
     from a talk given by Bill Pugh at the
     <a href="http://fc-md.umd.edu/fcmd/index.html"
     >Fraunhofer Center for Experimental Software Engineering</a>,
     July 2004
<li> <a href="http://findbugs.sourceforge.net/docs/FindBugsJavaOne.pdf">Finding Bugs is Easy</a>,
     a presentation given by David Hovemeyer and Bill Pugh
     at <a href="http://java.sun.com/javaone/">JavaOne 2004</a>,
     June 2004
<li> <a href="http://findbugs.sourceforge.net/docs/FindBugsJKeller.pdf">Presentation slides</a>
     from J. Keller's presentation at the FindBugs JavaOne BOF,
     June 2004
</ul>


<hr> <p> 
<script language="JavaScript" type="text/javascript"> 
<!---//hide script from old browsers 
document.write( "Last updated "+ document.lastModified + "." ); 
//end hiding contents ---> 
</script> 
<p> Send comments to <a class="sidebar" href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> 
<p> 
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>

</td>

</tr></table>

</body>
</html>
