<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>edu.hawaii.jabsom.tri</groupId>
  <artifactId>ECMOjo</artifactId>
  <version>2.4.0</version>
  <url>http://ecmojo.sourceforge.net</url>

  <!-- The Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- The Dependencies -->
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.3.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>java2html</groupId>
	  <artifactId>j2h</artifactId>
	  <version>1.3.1</version>
    </dependency>
    <dependency>
	  <groupId>tomcat</groupId>
	  <artifactId>catalina-ant</artifactId>
	  <version>5.5.15</version>
	</dependency>
    <dependency>
	  <groupId>jgoodies</groupId>
	  <artifactId>forms</artifactId>
	  <version>1.0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.swinglabs</groupId>
	  <artifactId>swingx</artifactId>
	  <version>0.9.4</version>
	</dependency>
    <dependency>
	  <groupId>pnuts</groupId>
	  <artifactId>pnuts</artifactId>
	  <version>1.2</version>
    </dependency>
	<!--<dependency>
	  <groupId>org.mobicents.external.tritonus</groupId>
	  <artifactId>tritonus_share</artifactId>
	  <version>1.0</version>
    </dependency>
    <dependency>
	  <groupId>org.mobicents.external.fmj</groupId>
	  <artifactId>mp3spi</artifactId>
	  <version>1.9.4</version>
    </dependency>-->
    <dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.1.1</version>
    </dependency>
    <dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.4</version>
    </dependency>
    <dependency>
	  <groupId>org.ostermiller</groupId>
	  <artifactId>utils</artifactId>
	  <version>1.07.00</version>
    </dependency>
    <dependency>
	  <groupId>jsyntaxpane</groupId>
	  <artifactId>jsyntaxpane</artifactId>
	  <version>0.9.5</version>
	</dependency>
  </dependencies>

  <!-- Other repositories -->
  <repositories>
    <repository>
	  <id>maven2-repository.dev.java.net</id>
	  <name>Java.net Repository for Maven</name>
	  <url>http://download.java.net/maven/2/</url>
	  <layout>default</layout>
	</repository>
  </repositories>
</project>